༄༅། །མཁས་འཇུག་གི་སྡོམ་བྱང་ བཞུགས་སོ།།

བཞི་བཅོམ་དྲུག་ལྡན་མཐའ་ལས་འདས། །ཞི་འཇམ་ཐུགས་རྗེའི་དཔལ་ལྡན་པ། །གཞོན་ནུར་གྱུར་པ་ལ་བཏུད་ནས། །མཁས་འཇུག་སྡོམ་བྱང་འཛིན་ཆོས་སྤེལ། །གང་ལ་མཁས་པར་བྱ་བ་ཡི། །  གནས་བཅུ་དག་ཏུ་གསུངས་པ་ནི། །ཕུང་ཁམས་སྐྱེ་མཆེད་རྟེན་འབྲེལ་དང༌། །གནས་དང་གནས་མིན་དབང་པོ་དུས། །བདེན་པ་དང་ནི་ཐེག་པ་དང༌། །འདུས་བྱས་འདུས་མ་བྱས་བཅུའོ། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང༌། །འདུ་བྱེད་རྣམ་ཤེས་ཕུང་པོ་ལྔ། །གཟུགས་ནི་དབང་ལྔ་དོན་ལྔ་ དང༌། །ཆོས་ཀྱི་སྐྱེ་མཆེད་གཟུགས་བཅས་སོ། །མིག་རྣ་སྣ་ལྕེ་ལུས་དབང་ལྔ། །གཟུགས་སྒྲ་དྲི་རོ་རེག་དོན་ལྔ། །མིག་ཡུལ་གཟུགས་ཀྱི་དབྱེ་བ་ལ། །སྔོ་སེར་དཀར་དམར་རྩ་བའི་མདོག །སྤྲིན་དང་དུ་བ་རྡུལ་ཁུག་སྣ། །ཉི་གྲིབ་སྣང་མུན་ཡན་ལག་བརྒྱད། །རིང་ཐུང་ལྷམ་ཟླུམ་མཐོ་དམའ་ དང༌། །ཕྲ་རགས་ཕྱལ་དང་ཕྱལ་མིན་དབྱིབས། །གཞན་ཡང་བཟང་ངན་བར་མ་སོགས། །ནང་གི་དབྱེ་བ་དུ་མར་འགྱུར། །སྒྲ་ཡི་ནང་གི་དབྱེ་བ་ལ། །ཟིན་འབྱུང་རྒྱུས་བྱུང་མ་བྱུང་དང༌། །གཉིས་ཀ་ལས་ནི་བྱུང་བ་གསུམ། །སེམས་ཅན་དུ་སྟོན་དོན་རྗོད་བྱེད། །དེ་ཟློག་དང་གཉིས་དོན་བརྗོད་ལ། །འཇིག་རྟེན་འཕགས་པས་བརྟག་གཉིས་དང༌། །གཞན་ཡང་བཟང་ངན་བར་མ་གསུམ། །ནང་གི་དབྱེ་བ་ཚད་མེད་དོ། །དྲི་ལ་ཞིམ་མི་ཞིམ་ཆ་མཉམ། །ལྷན་སྐྱེས་སྦྱར་བྱུང་སོགས་དབྱེའོ། །མངར་སྐྱུར་ལན་ཚྭ་ཁ་ཚ་བསྐ། །རོ་ནི་རྣམ་པ་དྲུག་ཏུ་འདོད། །གཞན་ཡང་ཡིད་འོང་མི་འོང་དང༌། །བར་མ་གསུམ་སོགས་དབྱེ་བ་མང༌། །རེག་བྱ་རྒྱུ་དང་འབྲས་བུ་གཉིས། །སྲ་གཤེར་དྲོ་གཡོ་རྒྱུ་འབྱུང་རེག །འཇམ་རྩུབ་ལྕི་ཡང་བཀྲེས་སྐོམ་གྲང༌། །མཉེན་ལྷོད་དམ་ཚིམ་ན་རྒ་འཆི། །ངལ་སོས་པ་དང་སྤུང་ཆེ་སོགས། །འབྲས་བུའི་རེག་བྱའི་དབྱེ་བའོ། །ཆོས་ཀྱི་སྐྱེ་མཆེད་པ་ཡི་གཟུགས་ལྔ་ནི། །བསྡུས་ལས་གྱུར་དང་མངོན་པར་སྐབས་ཡོད་དང༌། །ཡང་དག་བླངས་པ་ལས་བྱུང་གཟུགས་དང་ནི། །ཀུན་བརྟགས་པ་དང་དབང་འབྱོར་གཟུགས་ལྔའོ།

།ཕྲ་རབ་རྡུལ་དང་རྡུལ་ཕྲན་དང༌། །ལྕགས་ཆུ་རི་བོང་ལུག་དང་གླང༌། །ཉི་ཟེར་སྲོ་མ་ཤིག་ནས་སོར། །གོང་ནས་གོང་དུ་བདུན་འགྱུར་ཏེ། །སོར་མོ་ཉེར་བཞི་ཁྲུ་གང་ལ། །ཁྲུ་བཞི་གཞུ་འདོམ་གང་ཞེས་བྱ། །གཞུ་འདོམ་ལྔ་བརྒྱ་རྒྱང་གྲགས་ཏེ། །རྒྱང་གྲགས་བརྒྱད་ནི་དཔག་ཚད་དོ། །ཚོར་བའི་ཕུང་པོའི་དབྱེ་བ་ལ། །བདེ་དང་སྡུག་བསྔལ་བཏང་སྙོམས་གསུམ། །བདེ་དང་ཡིད་བདེ་སྡུག་བསྔལ་དང༌། །ཡིད་མི་བདེ་དང་བཏང་སྙོམས་ལྔ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལས། །བྱུང་བའི་ཚོར་བ་ལ་སོགས་དྲུག །དེ་ལ་བདེ་སྡུག་བཏང་སྙོམས་ཀྱི། །དབྱེ་བས་ཚོར་བ་བཅོ་བརྒྱད་འགྱུར། །ཡང་ནི་ལུས་ཚོར་སེམས་ཚོར་གཉིས། །ཟང་ཟིང་བཅས་དང་ཟང་ཟིང་མེད། །ཞེན་པ་རྟེན་དང་ངེས་འབྱུང་རྟེན། །ལ་སོགས་དབྱེ་བས་དུ་མར་འགྱུར། །འདུ་ཤེས་ཀྱི་ནི་ཕུང་པོ་ལ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལས། །བྱུང་བའི་འདུ་ཤེས་ལ་སོགས་དྲུག །དོན་དང་ཐ་སྙད་འཛིན་པས་གཉིས། །ཡང་ནི་མཚན་བཅས་མཚན་མེད་དང༌། །ཆུང་ངུ་ཆེ་དང་ཚད་མེད་པ། །ཅི་ཡང་མེད་པའི་འདུ་ཤེས་དྲུག །དེ་ལ་སོགས་པའི་དབྱེ་བ་མཛད། །འདུ་བྱེད་ཀྱི་ནི་ཕུང་པོ་ ལ། །མཚུངས་ལྡན་མཚུངས་ལྡན་མིན་གཉིས་ལས། །སེམས་དང་མཚུངས་པར་ལྡན་པ་ནི། །སེམས་བྱུང་ལྔ་བཅུ་ང་གཅིག་སྟེ། །ཚོར་འདུ་སེམས་པ་ཡིད་བྱེད་དང༌། །རེག་པ་ལྔ་ནི་ཀུན་འགྲོའོ། །འདུན་པ་མོས་པ་དྲན་པ་དང༌། །ཏིང་འཛིན་ཤེས་རབ་ཡུལ་ངེས་ལྔ། །ཚོར་བ་འདུ་ཤེས་གཉིས་མ་གཏོགས། །གཞན་ཀུན་འདུ་བྱེད་ཕུང་པོས་བསྡུས། །དད་དང་བག་ཡོད་ཤིན་ཏུ་སྦྱང༌། །བཏང་སྙོམས་ངོ་ཚ་ཁྲེལ་ཡོད་དང༌། །མ་ཆགས་མ་སྡང་གཏི་མུག་མེད། །རྣམ་པར་མི་འཚེ་བརྩོན་འགྲུས་ནི། །དགེ་བའི་སེམས་བྱུང་བཅུ་གཅིག་སྟེ། །ངོ་བོ་དགེ་ཕྱིར་དེ་འབྲེལའང་དགེ། །མ་རིག་འདོད་ཆགས་ཁོང་ཁྲོ་དང༌། །ང་རྒྱལ་ཐེ་ཚོམ་ལྟ་བ་ལ། །རྩ་བའི་ཉོན་མོངས་དྲུག་ཅེས་བྱ། །ལྟ་བ་དེ་ལ་ལྔར་ཕྱེ་ན། །འཇིག་ཚོགས་ལྟ་དང་རྟག་ཆད་ཀྱི། །མཐར་ལྟ་དང་ནི་ལོག་ལྟ་དང༌།

།ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་ དང༌། །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་འཛིན་ནོ། །ལྟ་བ་ལྔ་དང་ལྟ་མིན་ལྔ། །རྩ་བའི་ཉོན་མོངས་བཅུ་ཞེས་བྱ། །ཁྲོ་བ་འཁོན་འཛིན་འཚིག་པ་དང༌། །རྣམ་འཚེ་ཕྲག་དོག་གཡོ་དང་སྒྱུ། །ངོ་ཚ་མེད་དང་ཁྲེལ་མེད་དང༌། །འཆབ་པ་སེར་སྣ་རྒྱགས་པ་དང༌། །མ་དད་པ་དང་ལེ་ལོ་དང༌། །བག་མེད་བརྗེད་ངས་ཤེས་བཞིན་མིན། །རྨུགས་པ་རྒོད་པ་རྣམ་གཡེང་བཅས། །ཉེ་བའི་ཉོན་མོངས་ཉི་ ཤུའོ། །ཉོན་མོངས་སུམ་ཅུ་དེ་དག་ལས། །འཇིག་མཐར་གཉིས་དང་དེ་གཉིས་དང༌། །མཚུངས་ལྡན་མ་རིག་མ་གཏོགས་གཞན། །འདོད་ཁམས་འདིར་ནི་ངོ་བོ་ཡིས། །མི་དགེ་ཡིན་ཕྱིར་དེ་དག་དང༌། །འབྲེལ་བའི་ལས་རྣམས་མི་དགེར་འགྱུར། །གཉིད་དང་འགྱོད་པ་རྟོག་དང་དཔྱོད། །གཞན་འགྱུར་བཞི་ཞེས་བྱ་བ་ཡིན། །ལྡན་མིན་འདུ་བྱེད་ཉེར་བཞི་ནི། །ཐོབ་དང་མ་ཐོབ་སྐལ་མཉམ་ དང༌། །འདུ་ཤེས་མེད་དང་དེའི་སྙོམས་འཇུག །འགོག་པའི་སྙོམས་འཇུག་སྲོག་དབང་དང༌། །སྐྱེ་གནས་རྒ་དང་མི་རྟག་དང༌། །མིང་དང་ཚིག་དང་ཡི་གེའི་ཚོགས། །སོ་སྐྱེ་འཇུག་པ་སོ་སོར་ ངེས། །འབྱོར་འབྲེལ་མགྱོགས་པ་གོ་རིམ་དུས། །ཡུལ་དང་གྲངས་དང་ཚོགས་པ་སྟེ། །འདིས་མཚོན་གཞན་རྣམས་དེ་ལྟར་ཤེས། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ། །མིག་གི་རྣམ་པར་ཤེས་པ་ནས། ཡིད་ཤེས་བར་གྱི་ཚོགས་དྲུག་དང༌། །ཉོན་མོངས་ཅན་གྱི་ཡིད་དང་ནི། །ཀུན་གཞི་རྣམ་པར་ཤེས་པ་བཅས། །རྣམ་ཤེས་ཚོགས་བརྒྱད་དག་ཏུ་འདོད། །འདུས་བྱས་ཆོས་ཀུན་ཕུང་པོ་ ལྔར། །འདུས་ཕྱིར་དེ་དག་གཏམ་གཞི་དང༌། །རྒྱུ་བཅས་འཇིག་རྟེན་ལྟ་གནས་དང༌། །སྲིད་པ་དག་ཏུའང་བརྗོད་པ་ཡིན། །འདུན་པ་དང་ནི་འདོད་ཆགས་ཀྱི། །ཉེར་ལེན་ཟག་བཅས་ཕུང་པོ་དེ། །འཐབ་བཅས་སྡུག་བསྔལ་ཀུན་འབྱུང་དང༌། །ངེས་པར་འབྱུང་བྱ་དག་ཏུ་བརྗོད། །ཕུང་ལྔའི་རབ་དབྱེ་ལ་མཁས་ན། །བདག་ལ་གཅིག་པུར་འཛིན་པ་ཡི། །ལྟ་བ་ངན་པ་ལྡོག་འགྱུར་ཞིང༌། །འདུས་བྱས་ཆོས་ལ་མཁས་པར་འགྱུར། །མིག་དང་གཟུགས་དང་མིག་ཤེས་ཁམས།

།རྣ་བ་སྒྲ་དང་རྣ་ཤེས་ཁམས། །སྣ་དང་དྲི་དང་སྣ་ཤེས་ཁམས། །ལྕེ་དང་རོ་དང་ལྕེ་ཤེས་ཁམས། །ལུས་དང་རེག་བྱ་ལུས་ཤེས་ཁམས། །ཡིད་དང་ཆོས་དང་ཡིད་ཤེས་ཁམས། །དབང་དྲུག་ཡུལ་དྲུག་ཤེས་དྲུག་སྟེ། །དེ་ལྟར་ཁམས་ནི་བཅོ་བརྒྱད་དོ། །དྲུག་པོ་འདས་མ་ཐག་པ་ཡི། །རྣམ་ཤེས་གང་ཡིན་དེ་ཡིད་ དབང༌། །ཆོས་ཁམས་དབྱེ་བ་བཅུ་དྲུག་སྟེ། །བརྟགས་འགོག་བརྟགས་མིན་ནམ་མཁའ་དང༌། །དགེ་སོགས་དེ་བཞིན་ཉིད་གསུམ་དང༌། །འདུ་ཤེས་མེད་དང་འགོག་སྙོམས་ཀྱི། །སེམས་མེད་གཉིས་ཏེ་འདུས་མ་བྱས། །རྣམ་པ་བརྒྱད་དང་ཚོར་བ་དང༌། །འདུ་ཤེས་འདུ་བྱེད་ཆོས་ཀྱི་ནི། །སྐྱེ་མཆེད་གཟུགས་ལྔ་དང་བཅས་སོ། །དེ་ལྟར་ཁམས་ནི་བཅོ་བརྒྱད་དུ། །ཤེས་བྱའི་ཆོས་ཀུན་འདུས་པས་ན། །དེ་ལ་ཟག་བཅས་ཟག་མེད་སོགས། །དབྱེ་བའི་རྣམ་གྲངས་ཤེས་པར་བྱ། །ཡུལ་དྲུག་གཟུང་བྱའི་རྒྱུ་དང་ནི། །དབང་དྲུག་འཛིན་དང་ཤེས་དྲུག་གིས། །དེ་འཛིན་བྱེད་པར་རྟོགས་པ་ན། །བདག་རྒྱུར་ལྟ་བ་ལྡོག་པར་འགྱུར། །མིག་རྣ་སྣ་ལྕེ་ལུས་ཡིད་དང༌། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ཆོས་ཀྱི། །སྐྱེ་མཆེད་དག་ནི་བཅུ་གཉིས་ཏེ། །མིག་དང་གཟུགས་ནས་ཡིད་ཆོས་བར། །སྐྱེ་མཆེད་ཅེས་པའི་མིང་སྦྱར་རོ། །རྣམ་ཤེས་ཁམས་བདུན་ཡིད་དུ་བསྡུས། །ཡིད་ནི་ཀུན་གྱི་ཡུལ་ཅན་ཏེ། །རྟོག་བཅས་ཡིད་ཀྱིས་ཆོས་རྣམས་ལ། །རྫས་བཏགས་སྣང་སེལ་འགལ་འབྲེལ་དང༌། །ཡུལ་དང་ཡུལ་ཅན་ལ་སོགས་པའི། །ཐ་སྙད་སྣ་ཚོགས་བྱས་པ་ཡིས། །ཤེས་བྱའི་དོན་ལ་མི་རྨོངས་འགྱུར། །ཡུལ་ལ་སྣང་ཡུལ་གཟུང་ཡུལ་དང༌། །ཞེན་ཡུལ་འཇུག་ཡུལ་རྣམ་པ་བཞི། །ཡུལ་ཅན་བློ་ཡི་དབྱེ་བ་ལ། །སྣང་ལ་མ་ངེས་ཡིད་དཔྱོད་དང༌། །མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་དང༌། །མངོན་སུམ་རྗེས་དཔག་ཚད་མ་གཉིས། །བཅད་ཤེས་དང་ནི་བདུན་དུ་དབྱེ། །བློ་ཀུན་མ་རྟོགས་ལོག་རྟོག་དང༌། །ཐེ་ཚོམ་ཡང་དག་རྟོགས་བཞིར་འདུ། །སེལ་བར་དོན་དང་བློའི་རྣམ་གཉིས། །རྣམ་གཅོད་དང་ནི་ཡོངས་གཅོད་ གཉིས། །མི་སྲིད་མི་ལྡན་གཞན་ལྡན་གཅོད།

།དོན་ལྡོག་གཞི་ལྡོག་རང་ལྡོག་གསུམ། །དེ་ལ་སོགས་པའི་དབྱེ་བ་ཡོད། །འགལ་ལ་ལྷན་ཅིག་མི་གནས་དང༌། །ཕན་ཚུན་སྤངས་འགལ་རྣམ་པ་གཉིས། །དང་པོར་བློ་འགལ་དོན་འགལ་གཉིས། །གཉིས་པར་དངོས་འགལ་བརྒྱུད་འགལ་གཉིས། །འབྲེལ་ལ་བདག་གཅིག་འབྲེལ་བ་དང༌། །དེ་བྱུང་འབྲེལ་བ་རྣམ་གཉིས་སོ། །ཐ་སྙད་རང་གི་རྣམ་དབྱེ་ ལ། །ཤེས་བརྗོད་འཇུག་པའི་ཐ་སྙདགསུམ། །མཐོང་ཐོས་བྱེ་བྲག་ཕྱེད་པ་དང༌། །མྱོང་བའི་ཐ་སྙད་རྣམ་པ་བཞི། །ཡིན་ཡོད་སྒྲུབ་དང་མེད་མིན་དགག །དགག་སྒྲུབ་ཐ་སྙད་ཡན་ལག་བཞི། །ཆོས་ཀུན་བསྡུ་ན་སྣང་བ་གཟུགས། །གཙོ་བོ་སེམས་དང་འཁོར་སེམས་བྱུང༌། །ལྡན་མིན་འདུ་བྱེད་འདུས་མ་བྱས། །ཤེས་བྱ་གཞི་ལྔ་དེར་འདུ་འོ། །ཕྱི་ཡི་ཡུལ་དྲུག་ལོངས་སྤྱོད་བྱ། །ནང་གི་དྲུག་པོ་སྤྱོད་བྱེད་ལ། །སྐྱེ་མཆེད་དེ་དག་སྣ་ཚོགས་པས། །བདག་ལ་ཟ་པོར་འཛིན་པ་ལྡོག །ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་སྟེ་སྐྱེ། །ཕྱི་ཡི་རྒྱུ་དང་འབྲེལ་བ་ནི། །ས་བོན་མྱུ་གུ་འདབ་མ་དང༌། །སྡོང་བུ་སྦུ་གུ་སྙིང་པོ་དང༌། །མེ་ཏོག་འབྲས་བུ་རིམ་པར་འབྱུང༌། །དེ་དང་འབྲེལ་བའི་རྐྱེན་དྲུག་སྟེ། །ས་ཆུ་མེ་རླུང་མཁའ་དུས་སོ། །ནང་གི་རྟེན་འབྲེལ་བཅུ་གཉིས་ནི། །འདི་ཡོད་པ་ལས་འདི་འབྱུང་སྟེ། །མ་རིག་འདུ་བྱེད་རྣམ་པར་ཤེས། །མིང་གཟུགས་སྐྱེ་མཆེད་དྲུག་རེག་ པ། །ཚོར་བ་སྲེད་པ་ལེན་པ་དང༌། །སྲིད་པ་སྐྱེ་བ་རྒ་ཤི་འོ། །མ་རིག་སྲེད་ལེན་གསུམ་ཉོན་ མོངས། །འདུ་བྱེད་སྲིད་པ་གཉིས་ནི་ལས། །ལྷག་མ་བདུན་པོ་སྡུག་བསྔལ་ཏེ། །བསྡུ་ན་ཀུན་འབྱུང་སྡུག་བསྔལ་གཉིས། །མ་རིག་ཡོད་ན་ལུགས་འབྱུང་དུ། །མགལ་མེ་བསྐོར་ལྟར་རྒྱུན་མི་འཆད། །མ་རིག་ལྡོག་ན་ལུགས་ལྡོག་གི །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་འགྲུབ། །དེ་དག་རྐྱེན་དྲུག་འབྲེལ་བ་སྟེ། །ས་ཆུ་མེ་རླུང་མཁའ་རྣམ་ཤེས། །རྟེན་དམིགས་སྣང་མཁའ་ཡིད་བྱེད་ལྔས། །མིག་ཤེས་སྐྱེ་སོགས་ཆོས་རྣམས་ཀུན། །རྒྱུ་རྐྱེན་སྣ་ཚོགས་འདུས་ལས་སྐྱེ།

།དུས་དང་དབང་ཕྱུག་སོགས་ཀྱིས་མིན། །ཁ་ཏོན་མར་མེ་མེ་ལོང་རྒྱ། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ནི། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །དེ་ལྟར་རྟེན་འབྲེལ་དོན་རྟོགས་ན། །རྟག་མིན་ཆད་མིན་འཕོས་པའང་མིན། །རྒྱུ་ཆུང་ན་ཡང་འབྲས་བུ་ཆེ། །རྒྱུ་འབྲས་རྒྱུ་མཐུན་ཉིད་དུ་ཤེས། །ཆོས་ཀུན་རྒྱུ་མེད་མ་ཡིན་ལ། །རྒྱུ་མིན་གཞན་ལས་མ་བྱུང་སྟེ། །རྟེན་འབྲེལ་དབང་གིས་སྣང་བས་ན། །བདག་ལ་བྱེད་པོར་ལྟ་བ་ལྡོག །རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་སྣང་བ་ཀུན། །མ་སྐྱེས་རང་བཞིན་ཞི་བར་མཐོང༌། །དེ་ཕྱིར་དུས་གསུམ་རྟོགས་ལ་མི་རྨོངས་ཤིང༌། །འཕགས་ལམ་བརྒྱད་ལྡན་ཆོས་དང་ཤེས་བྱ་ ཀུན། །ཡང་དག་གཟིགས་པ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ། །རྟེན་ཅིང་འབྲེལ་འབྱུང་མཐོང་བ་དེས་མཐོང་ངོ༌། །གང་ལས་གང་ཞིག་འབྱུང་བ་དང༌། །མི་འབྱུང་གནས་དང་གནས་མིན་ལ། །རྣམ་པར་དབྱེ་བ་ཚད་མེད་ཀྱང༌། །གཞན་དབང་བདུན་གྱིས་མཚོན་ནས་བསྟན། །མི་འདོད་འདོད་དང་རྣམ་དག་དང༌། །མཉམ་དུ་འབྱུང་དང་དབང་བྱེད་དང༌། །འཐོབ་པ་དང་ནི་ཀུན་སྤྱོད་ཀྱི། །གཞན་དབང་རྣམ་པ་བདུན་དུ་བརྗོད། །གནས་དང་གནས་མིན་ཤེས་བྱེད་པའི། །རིག་པའི་གནས་ཀྱི་རྣམ་གྲངས་ ལ། །བཟོ་དང་གསོ་བ་སྒྲ་ཚད་མ། །ནང་དོན་རིག་པ་གནས་ཆེན་ལྔ། །མངོན་བརྗོད་ཟློས་གར་སྐར་རྩིས་དང༌། །སྡེབ་སྦྱོར་སྙན་ངག་གནས་ཆུང་ལྔའོ། །ཕྱི་རོལ་ཏརྐལ་སྡེ་ལྔ་ནི། །གྲངས་ཅན་བྱེ་བྲག་གཅེར་བུ་པ། །དཔྱོད་པ་བ་དང་རྒྱང་འཕེན་ཏེ། །བསྡུས་ན་རྟག་ཆད་སྡེ་གཉིས་སོ། །བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པ། །སེམས་ཙམ་དབུ་མ་གྲུབ་མཐའ་བཞི། །ཡུལ་དབང་ཤེས་གསུམ་ཚོགས་པ་རྐྱེན། །དེས་བསྐྱེད་བློ་ནི་རྣམ་བཅས་ཏེ། །རང་རིག་གཞན་རིག་རྣམ་པ་གཉིས། །རྟོག་བཅས་རྟོག་མེད་ལ་སོགས་སོ། །ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་ལ། །མཚན་ཉིད་རྣམ་པ་གསུམ་ཞེས་བྱ། །རྒྱུ་འབྲས་ངོ་བོ་ཉིད་དཔྱད་པའི། །རྡོ་རྗེ་གཟེགས་མ་ཡོད་མེད་འགོག །གཅིག་དང་དུ་བྲལ་རྣམ་པ་གསུམ།

།ཀུན་དཔྱོད་རྟེན་འབྲེལ་ཆེན་མོའོ། །སྣ་ཚོགས་དངོས་པོའི་གཞན་དབང་གིས། །གནས་དང་གནས་མིན་ཚུལ་ཤེས་ན། །བདག་ནི་ཀུན་ལ་དབང་སྒྱུར་བར། །འཛིན་པའི་རྨོངས་པ་རབ་བསལ་ནས། །ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་པའི། །ཤེས་རབ་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར། །དབང་པོ་ཉི་ཤུ་རྩ་གཉིས་ནི། །མིག་རྣ་སྣ་ལྕེ་ལུས་ཡིད་དབང༌། །ཕོ་དབང་མོ་དབང་སྲོག་དབང་དང༌། །སྡུག་བསྔལ་དང་ནི་ཡིད་མི་བདེ། །བདེ་དང་ཡིད་བདེ་བཏང་སྙོམས་དབང༌། །དད་བརྩོན་དྲན་ཏིང་ཤེས་རབ་དབང༌། །ཀུན་ཤེས་བྱེད་དང་ཀུན་ཤེས་པ། །ཀུན་ཤེས་ལྡན་པའི་དབང་པོའོ། །དེ་དག་གིས་ནི་རང་རང་གི། །ལས་ལ་དབང་བྱེད་རྙེད་གཏོང་སོགས། །དབང་པོའི་རབ་ཏུ་དབྱེ་བ་དང༌། །གཞུང་དུ་བསྟན་པ་བཞིན་ཤེས་བྱ། །དབང་པོའི་ཚུལ་འདི་རྟོགས་པ་ཡིས། །བདག་ནི་ཡུལ་ལ་བདག་པོ་རུ། །འཛིན་པའི་རྨོངས་སོགས་རབ་སྤང་ནས། །ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པར་འགྱུར། །འདས་དང་ད་ལྟ་མ་འོངས་པ། །དུས་ནི་རྣམ་པ་གསུམ་དུ་བརྗོད། །དེ་ལ་དུས་མཐའི་སྐད་ཅིག་དང༌། །བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་གཉིས། །དུས་མཐའི་སྐད་ཅིག་བརྒྱ་ཉི་ཤུར། །དེ་ཡི་སྐད་ཅིག་དེ་དྲུག་ ཅུར། །ཐང་ཅིག་ཅེས་བྱ་དེ་སུམ་ཅུར། །ཡུད་ཙམ་གཅིག་ཅེས་བྱ་བར་བརྗོད། །ཡུད་ཙམ་ཉིན་ཞག་ཟླ་བ་ནི། །གོང་ནས་གོང་དུ་སུམ་ཅུར་འགྱུར། །ཟླ་བ་བཅུ་གཉིས་ལོ་གཅིག་སྟེ། །ལོ་ལ་དུས་བཞི་དྲུག་སོགས་དབྱེ། །དབུགས་དྲུག་ཆུ་སྲང་ཞེས་བྱ་སྟེ། །ཆུ་སྲང་དྲུག་ཅུ་ཆུ་ཚོད་གཅིག །ཆུ་ཚོད་དྲུག་ཅུ་ཉིན་ཞག་གཅིག །ཉིན་ཞག་ཚེས་ཞག་ཁྱིམ་ཞག་གསུམ། །དབྱར་དགུན་སྟོན་དཔྱིད་དུས་བཞི་ དང༌། །དགུན་སྟོད་དགུན་སྨད་དཔྱིད་སོས་ཀ། །དབྱར་སྟོན་ཞེས་བྱ་དུས་དྲུག་གོ། །བསྐལ་པ་ཆགས་གནས་འཇིག་སྟོང་བཞི། །བར་བསྐལ་དང་ནི་བསྐལ་ཆེན་གཉིས། །བྱིས་གཞོན་ལང་ཚོ་དར་བབ་རྒུད། །ལ་སོགས་ཕྱི་ནང་དངོས་པོ་ལ། །ལྟོས་ཏེ་དུས་ཀྱི་རྣམ་གཞག་བྱེད། །དུས་ལ་མཁས་པར་གྱུར་པ་ཡིས། །དངོས་ཀུན་མི་རྟག་གཡོ་བར་ཤེས། །བདག་ལ་རྟག་འཛིན་རང་ལོག་ནས།

།དོན་དང་ཐ་སྙད་ཀུན་ཤེས་འགྱུར། །སྡུག་བསྔལ་ཀུན་འབྱུང་འགོག་པ་དང༌། །ལམ་ནི་བདེན་པ་བཞི་རུ་འདོད། །བདེན་བཞིའི་རྣམ་པ་བཅུ་དྲུག་ནི། །བདེན་པ་རེ་ལ་བཞི་རེ་སྟེ། །མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད། །རྒྱུ་དང་ཀུན་འབྱུང་རབ་སྐྱེ་རྐྱེན། །འགོག་ཞི་གྱ་ནོམ་ངེས་པར་ འབྱུང༌། །ལམ་རིག་སྒྲུབ་པ་ངེས་འབྱིན་ནོ། །སྡུག་བསྔལ་བདེན་པའི་གཞིར་གྱུར་པ། །མ་དག་སྣོད་ཀྱི་འཇིག་རྟེན་ནི། །འོག་གཞི་རླུང་ཆུུ་ས་དཀྱིལ་གསུམ། །རི་རབ་རི་བདུན་མཚོ་བདུན་དང༌། །གླིང་བཞི་གླིང་ཕྲན་བརྒྱད་དང་ནི། །སོ་སོའི་གཞི་དང་གནས་རྣམས་སོ། །སྐྱེ་བའི་སེམས་ཅན་འཇིག་རྟེན་ནི། །ཡང་སོས་ཐིག་ནག་བསྡུས་འཇོམས་དང༌། །ངུ་འབོད་ངུ་འབོད་ཆེ་ཚ་བ། །རབ་ཚ་མནར་མེད་ཚ་བ་བརྒྱད། །ཨ་ཆུ་ཀྱི་ཧུད་སོ་ཐམ་པ། །ཆུ་བུར་ཅན་དང་ཆུ་བུར་རྡོལ། །པདྨ་པད་ཆེན་ལྟར་གས་པ། །ཨུཏྤལ་ལྟར་གས་གྲང་དམྱལ་བརྒྱད། །ཤལ་མ་ལི་སྡོང་སྤུ་གྲིའི་ཚལ། །རོ་མྱགས་འདམ་དང་ཐལ་ཚན་ཆུ། །ཕྱོགས་བཞིར་བཅུ་དྲུག་ཚ་དམྱལ་གྱི། །ཉེ་འཁོར་གནས་ཞེས་བྱ་བར་བརྗོད།།  ཉི་ཚེ་བ་དང་བཅས་པ་ལ། །དམྱལ་ཁམས་བཅོ་བརྒྱད་ཅེས་སུ་བརྗོད། །ཡི་དྭགས་བྱིངས་ན་གནས་པ་དང༌། །མཁའ་ལ་རྒྱུ་བའི་རིགས་ཀྱི་གཉིས། །ནང་གི་ལས་སྣང་མྱོང་ཚུལ་གྱིས། །དབྱེ་བ་རྣམ་པ་མང་དུ་ཡོད། །དུད་འགྲོ་བྱིངས་ན་གནས་པ་དང༌། །ཁ་ཐོར་བ་ཡི་རིགས་གཉིས་ཏེ། །རྐང་མེད་རྐང་གཉིས་རྐང་བཞི་དང༌། །རྐང་མང་ལ་སོགས་དབྱེ་མཐའ་ཡས། །མི་ལ་གླིང་བཞི་གླིང་ཕྲན་ བརྒྱད། །ལུས་འཕགས་འཛམ་གླིང་ལ་སོགས་སོ། །ཕོ་མོ་མ་ནིང་རིགས་གསུམ་དང༌། །རྒྱལ་རིགས་ལ་སོགས་དབྱེ་བ་མང༌། །ལྷ་མིན་རྒྱལ་པོ་སྒྲ་གཅན་དང༌། །སྐར་ཕྲེང་མགུལ་ཕྲེང་ཐགས་བཟང་རིས། །ལྷ་མིན་ནང་གི་རིགས་ལ་ནི། །ཚེ་དཔལ་ལྷ་སོགས་དབྱེ་བ་ཡོད། །རྒྱལ་ཆེན་རིས་བཞི་སུམ་ཅུ་གསུམ། །འཐབ་བྲལ་དགའ་ལྡན་འཕྲུལ་དགའ་དང༌། །གཞན་འཕྲུལ་དབང་བྱེད་དྲུག་པོ་ལ། །འདོད་ལྷ་རིས་དྲུག་ཅེས་སུ་བརྗོད།

།གཟུགས་ཁམས་གནས་རིས་རྣམ་པ་བཅུ་བདུན་ ནི། །བསམ་གཏན་བཞི་སྟེ་འོག་ནས་གྱེན་རིམ་གྱིས། །དང་པོར་ཚངས་རིས་མདུན་འདོན་ཚངས་ཆེན་གསུམ། །གཉིས་པར་འོད་ཆུང་ཚད་མེད་འོད་འོད་གསལ། །གསུམ་པར་དགེ་ཆུང་ཚད་མེད་དགེ་དགེ་རྒྱས། །བཞི་པར་སྤྲིན་མེད་འོད་དང་བསོད་ནམས་སྐྱེས། །འབྲས་བུ་ཆེ་གསུམ་དེ་སྟེང་གནས་གཙང་ལྔ། །མི་ཆེ་མི་གདུང་ཤིན་ཏུ་མཐོང་བ་དང༌། །གྱ་ནོམ་སྣང་དང་འོག་མིན་དང་བཅས་པ། །བསམ་གཏན་བཞི་པའི་གནས་རིས་བརྒྱད་ཡིན་ནོ། །ནམ་མཁའ་མཐའ་ཡས་རྣམ་ཤེས་མཐའ་ཡས་དང༌། །ཅི་ཡང་མེད་དང་ཡོད་མིན་མེད་མིན་བཞི། །གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་ཞེས་བྱ་སྟེ། །དེ་ལྟར་ཁམས་གསུམ་སྲིད་པ་རྣམ་པར་བཞག །དེ་ལ་སྐྱེ་སྲིད་དང་ནི་འཆི་སྲིད་དང༌། །བར་སྲིད་སྔོན་དུས་སྲིད་པ་རྣམ་བཞིར་གསུངས། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་ངན་སོང་གསུམ། །མི་དང་ལྷ་མིན་ལྷ་སྟེ་མཐོ་རིས་གསུམ། །དེ་དག་བསྡོམས་ན་འགྲོ་བ་རིགས་དྲུག་སྟེ། །ལྷ་མིན་ལྷར་བསྡུས་གཞན་ལྔ་རྒྱུད་ལྔར་བརྗོད། །དེ་ལ་ཡང་དག་ངེས་པ་དང༌། །ལོག་པར་ངེས་དང་མ་ངེས་པའི། །ཕུང་པོ་གསུམ་དང་སེམས་ཅན་རིས། །ནང་གི་དབྱེ་བ་སྣ་ཚོགས་ཡོད། །རྫུས་སྐྱེས་དང་ནི་དྲོད་གཤེར་སྐྱེས། །མངལ་སྐྱེས་སྒོང་སྐྱེས་སྐྱེ་གནས་བཞི། །ཁམས་ཀྱི་ཟས་དང་རེག་པའི་ཟས། །སེམས་པ་རྣམ་ཤེས་ཟས་བཞིའོ། །ཟས་དང་གཉིད་དང་ལེགས་བྱ་བ། །ཏིང་འཛིན་ལུས་རྒྱས་རྒྱུ་བཞིའོ། །སྐྱེས་མཐའ་འཆི་དང་འདུས་མཐའ་འབྲལ། །བསགས་འཛད་མཐོ་ལྷུང་མཐའ་བཞིའོ། །སེམས་ཅན་འཇིག་རྟེན་དེ་དག་གི། །ཆོས་ཀྱི་རྣམ་གྲངས་འགའ་ཙམ་བརྗོད། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་དང༌། །ལོག་ལྟ་ཅན་དང་ལྐུགས་པ་དང༌། །སངས་རྒྱས་ཀྱིས་སྟོངས་མི་ཁོམ་བརྒྱད། །མིར་གྱུར་དབང་ཚང་ཡུལ་དབུས་སྐྱེས། །ལས་མཐའ་མ་ལོག་དད་རང་འབྱོར། །རྒྱལ་བྱོན་ཆོས་གསུངས་བསྟན་པ་གནས། །དེར་འཇུག་བཤེས་ཟིན་གཞན་འབྱོར་ལྔའོ། །མི་ཁོམ་བྲལ་བའི་དལ་བརྒྱད་དང༌།

།འབྱོར་བཅུ་ཚང་བ་ཆོས་ཀྱི་རྟེན། །ལས་དང་ཉོན་མོངས་རྣམ་སྨིན་ གྱི། །སྒྲིབ་པ་རྣམ་པ་གསུམ་དུ་བཤད། །མཐུན་པའི་ཡུལ་ན་གནས་པ་དང༌། །སྐྱེས་བུ་དམ་པར་བརྟེན་པ་དང༌། །བདག་ཉིད་ལེགས་པར་སྨོན་པ་དང༌། །སྔོན་ཡང་བསོད་ནམས་བགྱིས་རྒྱུ་ཡོད། །ཆོས་ཀྱི་མཐུན་རྐྱེན་ཚང་བས་ན། །འཁོར་ལོ་ཆེན་པོ་བཞི་ཞེས་གསུངས། །ཆོས་དོན་འདོད་དང་ཐར་པ་ལ། །ཕུན་སུམ་ཚོགས་པ་སྡེ་བཞིར་བརྗོད། །ཚེ་རིང་ནད་མེད་གཟུགས་བཟང་དང༌། །སྐལ་པ་བཟང་དང་རིགས་མཐོ་བ། །ནོར་མང་བ་དང་ཤེས་རབ་ཆེ། །འདི་དག་མཐོ་རིས་ཡོན་ཏན་ བདུན། །རྙེད་བདེ་གྲགས་བསྟོད་འདོད་གྱུར་ཅིང༌། །མ་རྙེད་སྡུག་བསྔལ་མི་སྙན་དང༌། །སྨད་པ་དག་ནི་མི་འདོད་པ། །འཇིག་རྟེན་ཆོས་བརྒྱད་ཅེས་སུ་བཤད། །ཚེ་དང་དུས་དང་ཉོན་མོངས་དང༌། །ལྟ་དང་སེམས་ཅན་སྙིགས་མ་ལྔའོ། །སེམས་ཅན་སྡུག་བསྔལ་རྣམ་གྲངས་ལ། །ཚད་མེད་ཡོད་ཀྱང་མདོར་བསྡུ་ན། །སྡུག་བསྔལ་གྱི་ནི་སྡུག་བསྔལ་དང༌། །འགྱུར་བའི་སྡུག་བསྔལ་ཞེས་བྱ་དང༌། །ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལ་གསུམ། །རྩ་བའི་སྡུག་བསྔལ་གསུམ་ཞེས་བྱ། །སྐྱེ་རྒ་ན་འཆི་སྡུག་པ་འབྲལ། །མི་འདོད་ཐོག་བབ་འདོད་མི་རྙེད། །ཉེར་ལེན་ཕུང་ལྔ་སྡུག་བསྔལ་བ། །སྡུག་བསྔལ་རྣམ་པ་བརྒྱད་དུ་གསུངས། །ཀུན་འབྱུང་ལས་དང་ཉོན་མོངས་ཏེ། །ཐོག་མར་ལས་ཀྱི་རྣམ་གྲངས་ལ། །སྣང་གྱུར་མྱོང་གྱུར་ལས་གཉིས་དང༌། །དེ་བཞིན་ཟག་བཅས་ཟག་མེད་དང༌། །རིག་བྱེད་རིག་བྱེད་མིན་གཉིས་དང༌། །སྟོབས་ཆེ་བ་དང་སྟོབས་ཆུང་གཉིས། །བྱས་ལ་བསགས་དང་མ་བསགས་གཉིས། །འཕེན་བྱེད་དང་ནི་རྫོགས་བྱེད་གཉིས། །ལེགས་སྤྱད་དང་ནི་ཉེས་སྤྱད་གཉིས། །སེམས་དང་བསམ་པའི་ལས་གཉིས་དང༌། །ལུས་ངག་ཡིད་ཀྱི་ལས་གསུམ་དང༌། །དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། །བསོད་ནམས་བསོད་ནམས་མིན་མི་གཡོ། །བདེ་སྡུག་བཏང་སྙོམས་མྱོང་འགྱུར་ གསུམ། །ཡོན་པོ་སྐྱོན་ཅན་སྙིགས་མ་གསུམ། །དཀར་དང་གནག་དང་འདྲེས་མ་གསུམ། །མཐོང་ཆོས་དང་ནི་སྐྱེས་ནས་དང༌།

།ལན་གྲངས་གཞན་ལ་མྱོང་འགྱུར་གསུམ། །མྱོང་བར་མ་ངེས་དང་བཅས་བཞི། །ཟག་བཅས་ལས་ཟད་ཟག་མེད་ཉིད། །སྡོམ་དང་སྡོམ་མིན་བར་སྡོམ་གསུམ། །བར་མའི་དགེ་དང་མི་དགེ་གཉིས། །སྡོམ་པ་སོ་སོར་ཐར་པ་དང༌། །བསམ་གཏན་ཟག་མེད་རྣམ་པ་གསུམ། །དགེ་སློང་ཕ་དང་དགེ་སློང་མ། །དགེ་ཚུལ་ཕ་མ་དགེ་སློབ་མ། །དགེ་བསྙེན་ཕ་མ་བསྙེན་གནས་ནི། །སོ་སོར་ཐར་པ་རིགས་བརྒྱད་དོ། །བསམ་གཏན་བསམ་གཟུགས་ཏིང་འཛིན་ ལས། །ཟག་མེད་འཕགས་ལམ་ཐོབ་པའོ། །དགེ་སོགས་གསུམ་པོ་གང་ལ་ཡང༌། །ངོ་བོ་ཉིད་དང་མཚུངས་ལྡན་དང༌། །རྗེས་འབྲེལ་སློང་བ་དོན་དམ་སོགས། །དབྱེ་བའི་རྣམ་གྲངས་གཞུང་དུ་ བལྟ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བསྒོམས་ལས་བྱུང༌། །བསོད་ནམས་བྱ་བའི་དངོས་པོ་གསུམ། །བརྣབ་སེམས་གནོད་སེམས་ལོག་ལྟ་གསུམ། །ཚིག་རྩུབ་ཕྲ་མ་ངག་ཀྱལ་རྫུན། །སྲོག་གཅོད་མ་བྱིན་ལེན་ལོག་གཡེམ། །མི་དགེ་བ་ནི་བཅུ་ཡིན་ཏེ། །དེ་སྤངས་པ་ནི་དགེ་བ་བཅུ། །སྲོག་སྐྱབས་ལ་སོགས་ཁྱད་པར་ཅན། །རྣམ་སྨིན་དང་ནི་བྱེད་པ་དང༌། །མྱོང་བ་རྒྱུ་མཐུན་བདག་འབྲས་དང༌། །སྐྱེས་བུ་བྱེད་འབྲས་དང་བཅས་ལྔས། །ལས་ཀྱི་འབྲས་བུ་འབྱུང་ཚུལ་བཤད། །ཕ་མ་དགྲ་བཅོམ་གསོད་པ་ དང༌། །སངས་རྒྱས་སྐུ་ལ་ཁྲག་འབྱིན་དང༌། །དགེ་འདུན་འཁོར་ལོའི་དབྱེན་བྱེད་པ། །མཚམས་མེད་པ་ཡི་ལས་ལྔའོ། །མ་དགྲ་བཅོམ་མ་སུན་བྱས་དང༌། །བྱང་སེམས་ངེས་གནས་བཀུམ་པ་ དང༌། །འཕགས་པ་སློབ་པ་གསོད་པ་དང༌། །དགེ་འདུན་འདུ་བའི་སྒོ་འཕྲོག་པ། །མཆོད་རྟེན་འཇིག་པར་བྱེད་པ་ལྔ། །ཉེ་བའི་མཚམས་མེད་ཅེས་སུ་བཤད། །བདེ་གཤེགས་མཆོད་རྟེན་བྱེད་པ་དང༌། །དགེ་འདུན་སྡེ་ལ་གཙུག་ལག་ཕུལ། །དགེ་འདུན་དབྱེ་བ་བསྡུམ་པ་དང༌། །བྱམས་བསྒོམ་ཚངས་པའི་བསོད་ནམས་བཞིའོ། །དེ་སོགས་དགེ་དང་མི་དགེའི་ལས། །རྣམ་གྲངས་མང་པོ་མདོ་ལས་ཤེས། །ཉོན་མོངས་པ་ཡི་རྣམ་གྲངས་ལ། །གང་གིས་སྐྱེ་བའི་རྒྱུ་བཤད་པ། །ཕྲ་རྒྱས་སྤངས་པ་མ་ཡིན་དང༌། །ཡུལ་ནི་ཉེ་བར་གནས་པ་དང༌།

ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་གསུམ། །ཚོགས་པ་ལས་ནི་ཉོན་མོངས་སྐྱེ། །གང་གིས་འཁོར་བར་ཟག་བྱེད་པ། །ཉོན་མོངས་རྣམས་ཡིན་དེ་དག་ནི། །གང་ལ་འཕྲོད་ཅིང་རྒྱས་རུང་བ། །དེ་དག་ཟག་བཅས་ཆོས་ཞེས་གསུང༌། །རྩ་བའི་ཉོན་མོངས་རྣམ་དྲུག་ལས། །ལྟ་དང་ཐེ་ཚོམ་མ་རིག་པས། །རང་རིས་ཀུན་དང་གོང་མར་དམིགས། །དེ་ཕྱིར་ཀུན་འགྲོ་ཞེས་བྱ་སྟེ། །དེ་ཡང་སྡུག་བསྔལ་མཐོང་སྤང་གི། །ལྟ་བ་ལྔ་དང་ཐེ་ཚོམ་དང༌། །ཀུན་བདེན་མཐོང་བས་སྤང་བྱ་བའི། །ལོག་ལྟ་ལྟ་བ་ཐེ་ཚོམ་གསུམ། །དེ་རྣམས་མཚུངས་ལྡན་མ་རིག་དང༌། །མ་འདྲེས་པ་ཡི་མ་རིག་སྟེ། །བཅུ་གཅིག་དེ་ལ་ཀུན་འགྲོ་ཞེས། །རང་གི་རིས་ཀྱི་སྤང་བྱ་ནི། །ལྔ་ཆར་ཀུན་ལ་རྒྱས་པ་ཡིན། །དེ་ལས་འཇིག་མཐར་གཉིས་མ་གཏོགས། །དགུ་པོས་གོང་མའི་ས་ལའང་དམིགས། །འགོག་ལམ་མཐོང་བས་སྤང་བྱ་བའི། །ལོག་ལྟ་གཉིས་དང་ཐེ་ཚོམ་གཉིས། །དེ་རྣམས་མཚུངས་ལྡན་མ་རིག་དང༌། །མ་འདྲེས་པ་ཡི་མ་རིག་དྲུག །ཟག་མེད་ལ་ཡང་དམིགས་པ་ཡིན། །འོན་ཀྱང་རྒྱས་པར་མི་འགྱུར་ཏེ། །བདག་གིར་མ་བྱས་གཉེན་པོའི་ཕྱིར། །ཀུན་འགྲོ་མིན་རྣམས་རང་རིས་ཀྱི། །སྤང་བྱ་ལྔ་པོ་གང་དེ་ལའོ། །ཉོན་མོངས་དེ་རྣམས་སེམས་སེམས་བྱུང༌། །གང་ལ་མཚུངས་ལྡན་དེ་ལ་རྒྱས། །ཟག་པའི་ངོ་བོ་ཉོན་མོངས་རྣམས། །དེ་འབྲེལ་སེམས་དང་སེམས་བྱུང་ཚོགས། །དེའི་རྟེན་མིག་སོགས་མཚུངས་ལྡན་རྟེན། །ཟག་བཅས་དགེ་ཡང་ཟག་པས་བཅིངས། །ཟག་དང་རྗེས་འབྲེལ་གནས་ངན་ལེན། །འཕྲོད་ཅིང་དམིགས་རྒྱས་རྗེས་མཐུན་ཏེ། །ཟག་པའི་སྒོ་དྲུག་དང་འབྲེལ་བས། །འདི་རྣམས་ཟག་བཅས་ཆོས་ཞེས་བྱ། །རྗེས་ཆགས་ཁོང་ཁྲོ་ང་རྒྱལ་ དང༌། །མ་རིག་ལྟ་བ་མཆོག་འཛིན་དང༌། །ཐེ་ཚོམ་ཕྲག་དོག་སེར་སྣ་ལ། །ཀུན་ཏུ་སྦྱོར་བ་དགུ་ཞེས་བཤད། །འདོད་ལ་འདུན་དང་གནོད་སེམས་དང༌། །འཇིག་ཚོགས་ལྟ་དང་ཐེ་ཚོམ་དང༌། །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་འཛིན་ནི། །ཐ་མའི་ཆ་མཐུན་ཀུན་སྦྱོར་ལྔ། །འཇིག་ལྟ་ཚུལ་བརྟུལ་མཆོག་འཛིན་དང༌།

།ཐེ་ཚོམ་ཀུན་སྦྱོར་གསུམ་དུ་གསུངས༌། །གཟུགས་དང་གཟུགས་མེད་འདོད་ཆགས་གཉིས། །རྒོད་པ་དང་ནི་རྨོངས་པ་དང༌། །ང་རྒྱལ་གྱི་ནི་ཀུན་སྦྱོར་ལ། །གོང་མའི་ཆ་མཐུན་ལྔ་ཞེས་གསུངས། །སྒྱུ་གཡོ་རྒྱགས་དང་འཚིག་པ་དང༌། །འཁོན་འཛིན་རྣམ་འཚེ་དྲི་མ་དྲུག །འདོད་དང་སྲིད་ཆགས་ཁོང་ཁྲོ་ང་རྒྱལ་དང༌། །མ་རིག་ལྟ་བ་ཐེ་ཚོམ་བག་ཉལ་བདུན། །རྨུགས་གཉིད་རྒོད་འགྱོད་ཕྲག་དོག་སེར་སྣ་དང༌། །ངོ་ཚ་མེད་དང་ཁྲེལ་མེད་ཀུན་དཀྲིས་བརྒྱད། །འདོད་པ་དང་ནི་སྲིད་པ་ལྟ་བ་དང༌། །མ་རིག་པ་ཡི་ཆུ་བོ་རྣམ་པ་བཞི། །འདོད་དང་ལྟ་དང་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང༌། །བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པ་བཞི། །བརྣབ་སེམས་གནོད་སེམས་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང༌། །བདེན་པར་མངོན་ཞེན་ལུས་ཀྱི་མདུད་པ་བཞི། །འདོད་ལ་འདུན་དང་གནོད་སེམས་རྨུགས་གཉིད་གཉིས། །རྒོད་འགྱོད་གཉིས་དང་ཐེ་ཚོམ་སྒྲིབ་པ་ལྔ། །འདོད་ཆགས་དང་ནི་ཞེ་སྡང་གཏི་མུག་ལ། །འཆི་བ་ཐ་བ་དྲི་མ་སོགས་སུ་གསུངས། །འདོད་པ་སྲིད་པ་མ་རིག་ཟག་པ་གསུམ། །འདོད་སྲིད་མ་རིག་ལྟ་བའི་ཆུ་སྦྱོར་བཞི། །འདོད་སྲིད་ལྟ་དང་ཚུལ་བརྟུལ་ཉེར་ལེན་ བཞི། །བདེན་བཞི་མཐོང་བས་སྤང་བྱ་བརྒྱ་བཅུ་གཉིས། །སྒོམ་ལམ་དགུས་སྤང་བཞི་བརྒྱ་བཅུ་བཞིར་འདོད། །སུན་འབྱིན་པ་དང་སྤོང་བ་དང༌། །གཞི་དང་ཐག་བསྲིང་གཉེན་པོ་བཞི། །འདོད་པའི་ཁམས་དང་ཁམས་གོང་མའི། །སྡུག་ཀུན་དང་ནི་འགོག་ལམ་གྱི། །སྤང་བྱ་ཟད་པའི་ཡོངས་ཤེས་ དྲུག །ཐ་མའི་ཆ་མཐུན་སྤང་བ་དང༌། །གཟུགས་ཀྱི་ཟག་པ་ཟད་པ་དང༌། །ཟག་པ་ཀུན་ཟད་ཡོངས་ཤེས་དགུའོ། །འགོག་པ་རྫོགས་དང་མ་རྫོགས་དང༌། །བརྡ་དང་དོན་དམ་འགོག་པ་དང༌། །དགྲ་བཅོམ་རྒྱན་བཅས་རྒྱན་མེད་དང༌། །ལྷག་བཅས་ལྷག་མེད་རྣམ་གཉིས་སོ། །དགྲ་བཅོམ་དེ་ཡི་ཡོན་ཏན་ཆ། །རིག་པ་གསུམ་དང་གྲོལ་བ་གཉིས། །མངོན་ཤེས་དྲུག་དང་ཤེས་པ་བཅུ། །སྙོམས་འཇུག་དགུ་དང་ཏིང་འཛིན་གསུམ། །རྣམ་ཐར་བརྒྱད་དང་ཟིལ་གནོན་བརྒྱད། །མི་སློབ་ཆོས་བཅུ་ཟད་པར་བཅུ།

།ཉོན་མོངས་མེད་དང་སྨོན་ནས་ཤེས། །ཟག་མེད་ཕུང་པོ་ལྔ་ལྡན་ནོ། །ལམ་བདེན་ཞེས་པ་ལམ་ལྔ་སྟེ། །ཚོགས་སྦྱོར་མཐོང་སྒོམ་མི་སློབ་ལམ། །ཚོགས་ལམ་ཆུང་འབྲིང་ཆེ་གསུམ་ དང༌། །སྦྱོར་ལམ་དྲོད་རྩེ་བཟོད་མཆོག་བཞི། །ཆོས་ཉིད་བདེན་མཐོང་མཐོང་ལམ་གྱི། །ཡེ་ཤེས་སྐད་ཅིག་བཅུ་དྲུག་ནི། །སྡུག་བསྔལ་ཆོས་བཟོད་ཆོས་ཤེས་དང༌། །རྗེས་བཟོད་རྗེས་སུ་ཤེས་པ་བཞི། །དེ་བཞིན་ཀུན་འབྱུང་འགོག་ལམ་གྱི། །བཞི་སྟེ་བཅུ་དྲུག་དག་ཏུ་འདོད། །སྒོམ་ལམ་ས་དགུར་ཕྱེ་བ་ནི། །འདོད་དང་བསམ་གཏན་གཟུགས་མེད་བཞིའོ། །བསམ་གཟུགས་ཏིང་འཛིན་སྒྲུབ་པ་ལ། །ཡིད་ལ་བྱེད་པ་རྣམ་བདུན་ནི། །མཚན་ཉིད་རབ་ཏུ་རིག་པ་དང༌། །མོས་པ་ལས་བྱུང་དབེན་ལས་བྱུང༌། །དགའ་བ་སྡུད་དང་དཔྱོད་པ་དང༌། །སྦྱོར་མཐའ་སྦྱོར་འབྲས་ཡིད་བྱེད་པའོ། །བསམ་གཏན་སོ་སོའི་དངོས་གཞིའི་ཏིང་ངེ་འཛིན། །ཐོབ་པའི་ཚེ་ན་དེ་ཡི་ཡན་ལག་ནི། །དང་པོར་རྟོག་དཔྱོད་དགའ་བདེ་སེམས་གནས་ལྔ། །གཉིས་པར་རབ་དྭང་དགའ་བདེ་ཏིང་འཛིན་བཞི། །གསུམ་པར་བཏང་སྙོམས་དྲན་ཤེས་བདེ་གནས་ལྔ། །བཞི་པར་འདུ་བྱེད་ཚོར་བ་བཏང་སྙོམས་གཉིས་དྲན་ཏིང་འཛིན་བཞི། །རྟོག་དཔྱོད་འབྱིན་རྔུབ་བདེ་གཉིས་སྡུག་བསྔལ་གཉིས། །སྐྱོན་བརྒྱད་བྲལ་བ་བཞི་པའི་སྙོམས་འཇུག་གོ། །སྲེད་ལྟ་ང་རྒྱལ་མ་རིག་བཞིས་བསླད་པའི། །སྙོམས་འཇུག་ཉོན་མོངས་ཅན་དེ་དེ་བྲལ་དག །རྒྱུ་དང་འབྲས་བུ་སྐྱེ་བའི་སྙོམས་འཇུག་གཉིས། །ཟག་བཅས་ཟག་མེད་སྤེལ་དང་མ་སྤེལ་དབྱེ། །ཉེར་བསྡོགས་མི་ལྕོགས་མེད་པ་དང༌། །དང་པོའི་དངོས་གཞི་ཙམ་ཁྱད་གཉིས། །བསམ་གཏན་ཕྱི་མ་གསུམ་བཅས་པ། །བསམ་གཏན་ས་དྲུག་དག་ཏུ་ འདོད། །དེ་སྟེང་གཟུགས་མེད་སྔ་མ་གསུམ། །བསྣན་ན་བསམ་གཏན་ས་དགུ་ཡིན། །སྦྱོར་དང་བར་ཆད་མེད་རྣམ་གྲོལ། །ཁྱད་པར་ལམ་ཞེས་བཞི་རུ་བཤད། །མངོན་ཤེས་མྱུར་བུལ་ལམ་དཀའ་སླ། །ཕན་ཚུན་སྦྱར་བ་བཞིར་ཡང་ཡོད། །བརྣབ་སེམས་གནོད་སེམས་མེད་པ་དང༌། །དྲན་དང་ཏིང་འཛིན་ཆོས་གནས་བཞི།

།ཞི་ལྷག་ཐོབ་ཚུལ་མུ་བཞི་དང༌། །ཀུན་ཤེས་བྱེད་སོགས་ལམ་གཞན་དག །སྡུད་ལ་དབང་བྱེད་ལམ་ཞེས་སོགས། །ལམ་གྱི་རྣམ་དབྱེ་སྣ་ཚོགས་ཡོད། །སྦྱོར་བ་གང་གི་མཇུག་ཐོགས་སུ། །བར་ཆད་མེད་ལམ་རྡོར་ཏིང་གིས། །སྒྲིབ་པ་སྤངས་པའི་རྣམ་གྲོལ་ལམ། །མཐར་ཕྱིན་མི་སློབ་ལམ་ཡིན་ནོ། །དེ་ཚེ་ཟད་དང་མི་སྐྱེ་ཤེས། །མི་སློབ་ཆོས་བཅུ་དང་ལྡན་ཏེ། །འཕགས་ལམ་བརྒྱད་དང་རྣམ་གྲོལ་དང༌། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བཅས་སོ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང༌། །རྣམ་པར་གྲོལ་དང་རྣམ་གྲོལ་གྱི། །ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་ལ། །ཟག་མེད་ཕུང་པོ་ལྔ་ཞེས་བྱ། །དེ་ལྟར་ལམ་དང་དེ་ཐོབ་པའི། །ཆོས་ཀྱི་རྣམ་གྲངས་འགའ་བརྗོད་པ། །ཉོན་མོངས་ཕུང་པོ་འཆི་བདག་དང༌། །ལྷའི་བུའི་བདུད་བཞི་བཅོམ་རྒྱལ་བ། །དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང༌། །དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང༌། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་ལ། །ལེགས་པའམ་སྐལ་པ་དྲུག་ཅེས་བྱ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་དྲན། །རང་བྱུང་འདུས་མ་བྱས་ལྷུན་གྲུབ། །མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན། །རང་གཞན་དོན་གཉིས་གྲུབ་པ་ཡི། །ཡོན་ཏན་བརྒྱད་ལྡན་སངས་རྒྱས་ཉིད། །ལམ་ནི་དག་གསལ་གཉེན་པོ་ཉིད། །འགོག་པ་བསམ་མེད་གཉིས་མེད་ཞི། །ཆགས་བྲལ་འགོག་ལམ་རྟོགས་པའི་ ཆོས། །དེ་ཡང་ཡོན་ཏན་བརྒྱད་ལྡན་ནོ། །རྟོགས་པའི་ཆོས་དེ་བརྗོད་བྱ་རུ། །བྱེད་པའི་གསུང་རབ་ལུང་གི་ཆོས། །ཆོས་ནི་ཐོག་མཐའ་བར་གསུམ་དགེ། །དོན་དང་ཚིག་འབྲུ་བཟང་བ་གཉིས། །མ་འདྲེས་ཡོངས་རྫོགས་ཡོངས་སུ་དག །ཡོངས་བྱང་ཚངས་སྤྱོད་བཞི་ལྡན་ནོ། །ཐེག་ཆེན་འཕགས་པའི་དགེ་འདུན་ནི། །ཇི་ལྟ་ཇི་སྙེད་སོ་སོར་རིག །ཆགས་ཐོགས་དམན་པའི་སྒྲིབ་ལས་གྲོལ། །རིག་གྲོལ་ཡོན་ཏན་བརྒྱད་ལྡན་པའོ། །དད་གཏོང་ཚུལ་ཁྲིམས་ཐོས་པ་དང༌། །ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་དང༌། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལ། །འཕགས་པའི་ནོར་བདུན་ཞེས་བྱའོ། །ཤ་དང་ལྷ་དང་ཆོས་དང་ནི།

།ཤེས་རབ་ཡེ་ཤེས་སྤྱན་ལྔའོ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང༌། །གཟུངས་ནི་བྱང་སེམས་རྒྱན་ལྔའོ། །སངས་རྒྱས་མཆོད་དང་དམ་ཆོས་འཛིན། །ལུས་ཀུན་སྟོན་དང་ཞིང་ཀུན་འཇུག །ཕར་ཕྱིན་རྫོགས་དང་སེམས་ཅན་སྨིན། །ཞིང་སྦྱང་སྤྱོད་ཡུལ་མཐུན་པར་གནས། །སྤྱོད་ཀུན་དོན་ཡོད་བྱང་ཆེན་འཐོབ། །བྱང་སེམས་སྨོན་ལམ་ཆེན་པོ་བཅུའོ། །སེམས་ཅན་འཇིག་རྟེན་ནམ་མཁའ་ཆོས། །མྱང་འདས་སངས་རྒྱས་དེའི་ཡེ་ཤེས། །སེམས་དམིགས་སངས་རྒྱས་སྤྱོད་ཡུལ་ དང༌། །འཇིག་རྟེན་ཆོས་དང་ཡེ་ཤེས་རྒྱུད། །མཐའ་ལ་ཐུག་མེད་གནས་བཅུའོ། །དེ་སྲིད་སྙེད་དུ་སྨོན་སྒྲུབ་པའོ། །འགྲོ་ཀུན་སྡུག་བསྔལ་བསལ་སྙམ་དང༌། །དེ་བཞིན་འབྱོར་པར་འཇོག་སྙམ་དང༌། །ལུས་ཀྱིས་གཞན་དོན་བྱར་འདོད་དང༌། །དམྱལ་གནས་གཞན་ལ་ཕན་འདོགས་འདོད། །སྐྱེ་འབྱོར་གཞན་ཕན་ཆེད་འདོད་དང༌། །བདག་གཞན་བདེ་སྡུག་བརྗེ་འདོད་དང༌། །འགྲོ་ཀུན་རེ་བ་རྫོགས་བྱ་དང༌། །གཞན་དོན་སངས་རྒྱས་འགྱུར་སྙམ་པ། །འདི་དག་སྐྱེས་བུ་ཆེན་པོ་ཡི། །རྣམ་རྟོག་རྣམ་པ་བརྒྱད་དུ་བཤད། །ཀློག་པ་ཐོས་བསམ་སྤོང་བསམ་གཏན། །བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ གསུམ། །མི་རྟག་སྡུག་བསྔལ་བདག་མེད་དང༌། །མི་སྡུག་འཆི་བ་སྣང་བ་དང༌། །ཆགས་བྲལ་མི་འཕྲོད་མངོན་མི་དགའ། །འགོག་པའི་འདུ་ཤེས་རྣམ་པ་བཅུ། །ཉན་ཐོས་རྣམས་ཀྱིས་རྒྱུན་དུ་ ཡང༌། །བརྟེན་པར་བྱ་བ་ཉིད་དུ་གསུངས། །སྟོང་ཉིད་མཚན་མེད་སྨོན་མེད་ཀྱི། །ཏིང་ངེ་འཛིན་ནི་རྣམ་པ་གསུམ། །འདོད་ཆགས་སྤོང་དང་ཤེས་རབ་ཐོབ། །མཐོང་ཆོས་བདེ་བར་གནས་པ་དང༌། །ཡེ་ཤེས་མཐོང་བ་ཐོབ་པ་ཡི། །ཏིང་ངེ་འཛིན་ནི་བཞིར་གསུངས་སོ། །སྤྱོས་ལ་སླར་མི་སྤྱོ་བ་དང༌། དེ་བཞིན་བརྡེག་དང་གཤེ་བ་དང༌། །ཁྲོས་ལ་སླར་མི་ཁྲོ་བ་ནི། །དགེ་སྦྱོང་དག་གི་ཆོས་བཞིར་གསུངས། །སྐྲ་སྤུ་སོ་སེན་རྡུལ་དྲི་མ། །བཤང་གཅི་མཆིལ་སྣབས་མཆིལ་རྒྱུས་པ། །པགས་ཤ་ཁྲག་རུས་ཚིལ་རྐང་རྩ། །གློ་སྙིང་མཆིན་མཚེར་མཁལ་མ་དང༌། །ཕོ་ལོང་རྒྱུ་མ་གཉེ་མ་ལྒང༌།

།ཞག་དང་ཆུ་སེར་རྣག་བད་ཀན། །མཁྲིས་པ་ཀླད་པ་ཀླད་རྒྱས་ཏེ། །མི་གཙང་རྫས་ནི་སོ་དྲུག་གོ། །རྣམ་པར་བམ་དང་འབུས་གཞིག་དང༌། །དམར་དང་སྔོ་དང་གནག་པ་དང༌། །ཟོས་དང་འཐོར་དང་ཚིག་དང་རུལ། །མི་སྡུག་པ་ཡི་འདུ་ཤེས་དགུ། །ཀེང་རུས་ཀྱི་ནི་རྣམ་པར་ཡང༌། སྤྲོ་ཞིང་བསྡུ་དམིགས་འདོད་ཆགས་སྦྱོང༌། །ཕྱོགས་གཅིག་དང་ནི་མཐའ་དག་དང༌། །རྟོགས་གནོན་སྤང་བའི་ཆགས་བྲལ་ལྔ། །ངོ་བོ་ཉིད་དང་གནོད་ཉེར་བརྟན། །ཕུལ་བྱུང་རྨོངས་དང་གཉེན་པོས་དང༌། །ཡོངས་ཤེས་སྤང་དང་གོང་མར་བཅས། །གོང་ན་མེད་པའི་ཆགས་བྲལ་བཅུའོ། །ཕ་མ་སྤུན་སྲིང་བུ་བུ་མོ། །གཉེན་དང་གཉེན་མཚམས་བཤེས་གྲོགས་ཀྱི། །ཚུལ་དུ་བྱམས་པའི་སེམས་བཞག་སྟེ། །བྱམས་པའི་སེམས་ཀྱིས་ཀུན་ཁྱབ་བྱ། །དེས་ནི་བདག་གམ་མཛའ་ལ་འདིས། །དུས་གསུམ་གནོད་སྙམ་དྲུག་དང་ནི། །དགྲ་ལ་ཕན་བཏགས་གསུམ་ཚུལ་གྱི། །མནར་སེམས་དགུས་བྱུང་ཞེ་སྡང་ཞི། །ལྷ་མི་བྱམས་དང་མི་མིན་རྣམས་ཀྱང་སྲུང༌། །ལུས་སེམས་བདེ་མང་དུག་དང་མཚོན་མི་ཚུགས། །འབད་མེད་དོན་ཐོབ་ཚངས་གནས་སྐྱེ་བ་སྟེ། །བྱམས་ཆོས་ཡོན་ཏན་བརྒྱད་ལྡན་ཐོབ་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་བསྒོམས་ན། །གཏི་མུག་མུན་སེལ་ཤེས་རབ་སྣང་བ་ཐོབ། །ལུས་སེམས་ཁམས་ཀྱི་ཚོགས་པ་རབ་དབྱེ་ནས། །སོ་སོར་བརྟག་བསྒོམ་ང་རྒྱལ་ཞི་བར་བྱེད། །ང་རྒྱལ་ཆེ་བའི་ང་རྒྱལ་དང༌། །ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང༌། །ངའོ་སྙམ་དང་མངོན་ང་རྒྱལ། །ཅུང་ཟད་སྙམ་དང་ལོག་ང་རྒྱལ། །ང་རྒྱལ་རྣམ་པ་བདུན་པོ་དག །རབ་ཏུ་ཞི་ཕྱིར་གོམས་པར་བྱ། །རྣམ་པར་རྟོག་པ་ཤས་ཆེ་བའི། །གཉེན་པོ་འབྱིན་རྔུབ་དྲན་པ་དྲུག །བགྲང་དང་རྗེས་འགྲོ་འཇོག་པ་དང༌། །ཉེར་རྟོག་སྒྱུར་དང་ཡོངས་དག་གོ། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་པ། །འདི་ནི་བདེན་པ་གཉིས་སུ་འདོད། །བདེན་བཞིའི་དོན་ལ་མཁས་པ་དེས། །ཀུན་ཉོན་རྣམ་བྱང་དོན་ཤེས་པས། །བདག་ནི་ཀུན་ནས་ཉོན་མོངས་དང༌། །རྣམ་བྱང་གནས་སུ་ལྟ་བ་ལྡོག

།གང་གིས་འཁོར་བར་འཇུག་འགྱུར་ལ། །གང་ཞིག་གིས་ནི་ལྡོག་པ་དང༌། །ཇི་ལྟར་སྣང་དང་ཇི་ལྟར་གནས། །མ་ལུས་བདེན་དོན་མཐོང་བར་འགྱུར། །ཐེག་པའི་རྣམ་གྲངས་མཐའ་ཡས་ཀྱང༌། །བསྡུ་ན་ཐེག་པ་རྣམ་ལྔར་གསུངས། །ལྷ་མིའི་ཐེག་དང་ཚངས་པའི་ཐེག །ཉན་རང་བྱང་སེམས་ཐེག་པའོ། །སྔ་མ་གཉིས་པོ་མངོན་མཐོ་ དང༌། །ཕྱི་མ་གསུམ་ནི་ངེས་ལེགས་ཐེག །ཉན་རང་གཉིས་ནི་ཐེག་དམན་དང༌། །བྱང་སེམས་ཐེག་པ་ཐེག་ཆེན་ནོ། །རྒྱུན་ཞུགས་ཕྱིར་འོང་ཕྱིར་མི་འོང༌། །དགྲ་བཅོམ་ཉན་ཐོས་འབྲས་བུ་བཞི། །དེ་དག་ཞུགས་གནས་སོགས་དབྱེ་བས། །དགེ་འདུན་ཉི་ཤུར་འགྱུར་བ་ཡིན། །ཆོས་ཤེས་རྗེས་ཤེས་ཀུན་རྫོབ་ཤེས། །གཞན་སེམས་སྡུག་ཀུན་འགོག་ལམ་ཤེས། །ཟད་ཤེས་མི་སྐྱེ་ཤེས་པ་ལ། །ཤེས་པ་བཅུ་ཞེས་བཤད་པ་ཡིན། །སློབ་དཔོན་མེད་པར་རང་ཉིད་ཀྱིས། །རྟེན་འབྲེལ་འབྱུང་ལྡོག་དོན་མཐོང་ནས། །བདེན་པ་བཞི་རྟོགས་བདག་མེད་ནི། །ཕྱེད་གཉིས་རྟོགས་པ་རང་སངས་རྒྱས། །དམིགས་པ་ཆེ་དང་སྒྲུབ་པ་དང༌། །ཡེ་ཤེས་བརྩོན་འགྲུས་ཐབས་མཁས་དང༌། །ཡང་དག་འགྲུབ་དང་ཕྲིན་ལས་ཆེ། །ཆེན་པོ་བདུན་ལྡན་ཐེག་ཆེན་ནོ། །སྒྲུབ་པ་དམིགས་པ་ཡང་དག་འགྲུབ། །བླ་མེད་གསུམ་གྱིས་ཀྱང་འཕགས་སོ། །སེམས་དང་སྤངས་རྟོགས་ཆེན་པོ་གསུམ། །ཆེད་དུ་བྱས་ནས་དམིགས་པ་དང༌། །གོ་ཆ་འཇུག་པ་ཚོགས་ཆེན་པོས། །ཆེན་པོ་གསུམ་དང་མཉམ་ཉིད་དང༌། །སེམས་ཅན་དོན་དང་འབད་མེད་དང༌། །མཐའ་འདས་ཀུན་ཐོབ་ཀུན་མངོན་མཁྱེན། །རྒྱུན་མཐའི་བར་ཆད་མེད་ལམ་གྱིས། །ངེས་འབྱུང་སྒྲུབ་པ་བརྒྱད་ལྡན་འབྲས། །ཐེག་ཆེན་ལམ་ནི་མདོར་བསྡུ་ན། །མི་ཟད་པ་ནི་བརྒྱད་ཅུར་གསུངས། །འདུན་བསམ་སྦྱོར་བ་ལྷག་བསམ་བཞི། །ཕར་ཕྱིན་དྲུག་དང་ཚད་མེད་བཞི། །མངོན་ཤེས་ལྔ་དང་བསྡུ་དངོས་བཞི། །ཡང་དག་རིག་བཞི་རྟོན་པ་བཞི། །ཚོགས་གཉིས་བྱང་ཕྱོགས་སུམ་ཅུ་བདུན། །ཞི་ལྷག་གཉིས་དང་གཟུངས་སྤོབས་གཉིས། །ཆོས་ཀྱི་སྡོམ་བཞི་གཅིག་བགྲོད་ལམ། །ཐབས་མཁས་དང་བཅས་བརྒྱད་ཅུའོ།

།སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཕར་ཕྱིན་དྲུག །ཐབས་སྟོབས་སྨོན་ལམ་ཡེ་ཤེས་བཞི། །བསྣན་པས་ཕ་རོལ་ཕྱིན་བཅུར་བཞེད། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང༌། །བཏང་སྙོམས་དག་ནི་ཚད་མེད་བཞི། །ལྷ་ཡི་མིག་དང་རྣ་བ་དང༌། །གཞན་སེམས་ཤེས་དང་སྔོན་གནས་ཤེས། །རྫུ་འཕྲུལ་གྱི་ནི་མངོན་ཤེས་ལྔ། །ཟག་ཟད་མངོན་ཤེས་བསྣན་དྲུག་གོ། །སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང༌། །དོན་སྤྱོད་དོན་མཐུན་བསྡུ་དངོས་བཞི། །དོན་ཆོས་ངེས་པའི་ཚིག་སྤོབས་པ། །སོ་སོ་ཡང་དག་རིག་པ་བཞི། །གང་ཟག་དག་ལ་མི་རྟོན་ཆོས་ཉིད་རྟོན། །ཚིག་ལ་མི་རྟོན་དོན་ལ་རྟོན་པ་ དང༌། །དྲང་བའི་དོན་ལ་མི་རྟོན་ངེས་དོན་རྟོན། །རྣམ་པར་ཤེས་ལ་མི་རྟོན་ཡེ་ཤེས་རྟོན། །རྟོན་པ་བཞི་འདིས་ལུང་དང་རྟོགས་ཆོས་ལ། །ཆུད་མི་ཟ་བར་དགོངས་པའི་དོན་རྟོགས་བྱེད། །བསོད་ནམས་དང་ནི་ཡེ་ཤེས་ཚོགས་གཉིས་པོ། །ཟུང་འཇུག་ལམ་གྱིས་དོན་ཀུན་ཡོངས་རྫོགས་བྱེད། །ལུས་ཚོར་སེམས་དང་ཆོས་རྣམས་ལ། །དྲན་པ་ཉེ་བར་བཞག་པ་བཞི། །འདི་བཞི་ངོ་བོ་ཤེས་རབ་སྟེ། །ཡང་དག་དོན་ནི་མཐོང་བྱེད་པའོ། །དགེ་བ་སྐྱེད་དང་སྤེལ་བ་དང༌། །མི་དགེ་ཞི་དང་མི་སྐྱེ་ཕྱིར། །ཡང་དག་སྤོང་བ་བཞི་ཡིས་ནི༌། །བརྩོན་འགྲུས་རབ་ཏུ་འབྱུང་བར་འགྱུར། །འདུན་བརྩོན་སེམས་པ་དཔྱོད་པ་ནི། །རྫུ་འཕྲུལ་རྐང་པ་བཞི་ཡིན་ནོ། །འདི་བཞི་ངོ་བོ་ཏིང་འཛིན་ཏེ། །གུས་འབད་སེམས་གནས་དཔྱོད་ཤེས་སོ། །དད་པ་བརྩོན་འགྲུས་དྲན་པ་དང༌། །ཏིང་འཛིན་ཤེས་རབ་དབང་སྟོབས་ལྔ། །དྲན་དང་ཆོས་རབ་རྣམ་འབྱེད་དང༌། །བརྩོན་འགྲུས་དགའ་དང་ཤིན་ཏུ་སྦྱང༌། །ཏིང་ངེ་འཛིན་དང་བཏང་སྙོམས་ནི། །བྱང་ཆུབ་ཡན་ལག་བདུན་ཡིན་ནོ། །ཡང་དག་ལྟ་དང་རྟོག་པ་དང༌། །ངག་དང་ལས་མཐའ་འཚོ་བ་དང༌། །རྩོལ་བ་དྲན་པ་ཏིང་ངེ་འཛིན། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་དུ་བརྗོད། །ཉེས་པ་ལྔ་སྤངས་འདུ་བྱེད་བརྒྱད། །བརྟེན་པའི་རྒྱུས་བྱུང་ཞི་གནས་ཏེ། །ལེ་ལོ་དང་ནི་གདམས་ངག་བརྗེད།

།བྱིང་རྒོད་འདུ་མི་བྱེད་འདུ་བྱེད། །ལྔ་ནི་ཉེས་པའོ་དེ་སྤོང་ བྱེད། །དད་འདུན་རྩོལ་བ་ཤིན་སྦྱང་དང༌། །དྲན་པ་ཤེས་བཞིན་སེམས་པ་དང༌། །བཏང་སྙོམས་འདུ་བྱེད་བརྒྱད་ཡིན་ནོ། །འཇོག་དང་རྒྱུན་འཇོག་བླན་ཏེ་འཇོག། །ཉེར་འཇོག་དུལ་བྱེད་ཞི་བར་ བྱེད། །རྣམ་ཞི་རྩེ་གཅིག་མཉམ་པར་འཇོག །སེམས་གནས་པ་ཡི་ཐབས་དགུའོ། །ཐོས་པ་བསམ་པ་དྲན་ཤེས་བཞིན། །བརྩོན་འགྲུས་ཡོངས་སུ་འདྲིས་སྟོབས་དྲུག །བསྒྲིམ་འཇུག་ཆད་འཇུག་ཆད་མེད་འཇུག །རྩོལ་བ་མེད་འཇུག་ཡིད་བྱེད་བཞིའོ། །ལུས་སེམས་ཤིན་ཏུ་སྦྱངས་ཐོབ་ནས། །ཞི་གནས་ཐོབ་པས་གཡེང་བ་སྤོང༌། །ངོ་བོ་ཉིད་དང་ཕྱི་དང་ནང༌། །མཚན་མ་གནས་ངན་ལེན་དང་ ནི། །ཆུང་ངུའི་སེམས་ཀྱིས་གཡེང་བ་དྲུག །ལེགས་སྤང་ཞི་གནས་མཆོག་བརྟེན་ནས། །ཇི་ལྟ་བ་དང་ཇི་སྙེད་ཆོས། །འབྱེད་དང་རབ་ཏུ་འབྱེད་པ་དང༌། །ཡོངས་སུ་རྟོག་དང་དཔྱོད་པ་ཡི། །ལྷག་མཐོང་ཤེས་རབ་བསྒྲུབ་པར་བྱ། །མི་བརྗེད་པ་ཡི་གཟུངས་ལ་ནི། །བཟོད་ཐོབ་སྒོ་དང་ཚིག་དང་དོན། །སྔགས་ཀྱི་གཟུངས་ཞེས་རྣམ་བཞིར་བརྗོད། །ཡང་ནི་གཟུངས་ཀྱི་རྣམ་གྲངས་ལ། །རྣམ་སྨིན་ཐོས་དང་ཏིང་འཛིན་སྐྱེས། །སོ་སྐྱེ་ས་བདུན་དག་ས་པའི། །གཟུངས་ལ་ཆུང་འབྲིང་ཆེན་པོར་བཤད། །ཡང་ནི་གཟུངས་ཀྱི་རྣམ་གྲངས་ལ། །སྒྲ་དབྱངས་རྣམ་པར་དག་པའི་གཟུངས། །མི་ཟད་ཟ་མ་ཏོག་གི་གཟུངས། །དེ་བཞིན་འཁྱིལ་བ་མཐའ་ཡས་དང༌། །རྒྱ་མཚོའི་ཕྱག་རྒྱ་པདྨ་བཀོད། །ཆགས་མེད་སྙོམས་འཇུག་གདོན་མི་ཟ། །སངས་རྒྱས་བྱིན་རླབས་གཟུངས་བརྒྱད་གསུངས། །མི་འཇིགས་པ་ཡི་སྤོབས་པ་ནི། །ཇི་ལྟ་ཇི་སྙེད་གནས་རྣམས་ལ། །མྱུར་གསལ་རྣོ་ཞིང་ཟབ་རྒྱ་ཆེ། །རྒྱུན་ཆད་མེད་པར་སྤོབས་པ་སྟེ། །དྲན་བློ་རྟོགས་པའི་རྒྱུ་ལས་བྱུང༌། །གཟུངས་ཀྱིས་གྲོགས་བྱས་སྤོབས་པའི་མཆོག །ཆོས་འཛིན་བྱང་ཆུབ་སེམས་ལྡན་ཞིང༌། །བཟོད་པ་ཐོབ་པར་བྱེད་པའོ། །འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་ཅིང༌། །ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་བ། །ཆོས་རྣམས་སྟོང་ཞིང་བདག་མེད་དེ།

།མྱང་འདས་ཞི་བ་སྡོམ་བཞིའོ། །མཉམ་པ་ཉིད་ལ་ཞུགས་པ་ནི། །བགྲོད་གཅིག་ལམ་སྟེ་གཅིག་བགྲོད་ཀྱང་ངོ༌། །རྫོགས་སྨིན་སྦྱངས་དང་མངོན་ཤེས་མྱུར། །དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་གཅོད། །ཐབས་ཤེས་ཟུང་འཇུག་ཐམས་ཅད་ཀུན། །ལམ་གྱི་གྲོགས་གྱུར་ཐབས་མཁས་སོ། །དེ་ཡང་ས་གསེར་ཟླ་བ་མེ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ། །རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང༌། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་གླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །བཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི། །སྒྲ་སྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱིས། །རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། །རིགས་དང་ཆོས་ལ་མོས་པ་དང༌། །དེ་བཞིན་སེམས་ནི་སྐྱེད་པ་དང༌། །སྦྱིན་ལ་སོགས་པ་སྒྲུབ་པ་དང༌། །སྐྱོན་མེད་པ་ལ་འཇུག་པ་དང༌། །སེམས་ཅན་རྣམས་ཡོངས་སྨིན་བྱེད་དང༌། །ཞིང་ནི་རྣམ་པར་སྦྱོང་བ་ དང༌། །མི་གནས་མྱ་ངན་འདས་པ་དང༌། །བྱང་ཆུབ་མཆོག་དང་སྟོན་པའོ། །རིགས་ནི་བདེ་གཤེགས་སྙིང་པོ་སྟེ། །སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དབྱིངས། །རང་བྱུང་ཡེ་ཤེས་འདུས་མ་བྱས། །ཀུན་ཁྱབ་འཕོ་འགྱུར་མེད་པའོ། །རང་བཞིན་རྣམ་དག་ཆོས་ཉིད་དེ། །གློ་བུར་དྲི་མའི་སྦུབས་ཞུགས་པ། །ས་འོག་གཏེར་ལ་སོགས་པ་ཡི། །དཔེ་དགུས་མཚོན་ནས་ཤེས་པར་བྱ། །ཆོས་ལ་ཁོང་ཁྲོ་བདག་ལྟ་དང༌། །འཁོར་བས་འཇིགས་དང་སེམས་ཅན་འདོར། །རིགས་ཀྱི་དྲི་མ་བཞི་ཡིན་ལ། །དེ་དག་སྤོང་བར་བྱེད་པ་ནི། །ཆོས་མོས་ལྷག་པའི་ཤེས་རབ་དང༌། །ཏིང་འཛིན་སྙིང་བརྩེ་བཞི་ཡིན་ནོ། །རང་བཞིན་གནས་དང་རྒྱས་འགྱུར་རིགས། །སད་པས་ཆོས་ལ་མོས་པ་འབྱུང༌། །དེ་ཡིས་ཕྱི་ཡི་ཡོངས་འཛིན་ལས། །ཐབས་ཤེས་ཟུང་དུ་འཇུག་པ་ཡི། །ཤེར་ཕྱིན་གདམས་ངག་ལེགས་ནོས་ནས། །ནང་གི་ཡོངས་འཛིན་ལྡན་པར་བྱ། །སེམས་བསྐྱེད་ལྡན་པས་སྦྱིན་སོགས་བསྒྲུབ། །དེ་ནི་ས་ལ་ཞུགས་གྱུར་ནས། །སྲིད་ཞི་མཉམ་ཉིད་ཞིང་དག་སྦྱོར། །ཐབས་མཁས་སྦྱོར་བས་རྫོགས་སྨིན་སྦྱངས། །དེ་ནས་བྱང་ཆུབ་མཆོག་ཐོབ་ནས། །ཕྲིན་ལས་རྒྱུན་མི་འཆད་པའོ།

།ཐེག་པ་ཆེན་པོའི་ལམ་ལྔ་པོ། །དྲན་ཉེ་སྤོང་བཞི་རྐང་པ་བཞིས། །ཚོགས་ཀྱི་ལམ་གསུམ་བགྲོད་གྱུར་ནས། །དབང་སྟོབས་གཉིས་ཀྱིས་སྦྱོར་ལམ་བགྲོད། །བྱང་ཆུབ་ཡན་ལག་བདུན་ལྡན་པ། །མཐོང་ལམ་རབ་དགའི་ས་ཐོབ་ ནས། །འཇིགས་པ་ལྔ་བྲལ་ཡོན་ཏན་ནི། །བརྒྱ་ཕྲག་བཅུ་གཉིས་དག་ཀྱང་ཐོབ། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལྡན་པས། །སྒོམ་ལམ་ས་དགུར་རིམ་པ་བཞིན། །དྲི་མེད་འོད་བྱེད་འོད་འཕྲོ་ དང༌། །སྦྱང་དཀའ་མངོན་གྱུར་རིང་དུ་སོང༌། །མི་གཡོ་ལེགས་བློ་ཆོས་ཀྱི་སྤྲིན། །སློབ་པའི་ས་ནི་བཅུ་པོ་ལ། །སྒྲིབ་པ་གཉིས་པོ་རིམ་སྤངས་ནས། །ས་རྣམས་ཡོངས་སུ་སྦྱོང་བར་བརྩོན། །ཇི་ལྟ་ཇི་སྙེད་ཡེ་ཤེས་ནི། །གོང་འཕེལ་ས་བཅུའི་རྒྱུན་མཐའ་ལ། །ཆོས་ཀུན་སྣང་ལ་མཉམ་པ་ཡི། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལས། །མི་སློབ་ལམ་གྱུར་ས་བཅུ་གཅིག །ཀུན་དུ་འོད་ནི་རབ་ཐོབ་སྟེ། །དེ་བཞིན་ཉིད་དུ་ཆོས་ཐམས་ཅད། །གནས་གྱུར་ཡོན་ཏན་མཐར་ཐུག་ཐོབ། །འབྲས་བུ་སངས་རྒྱས་ས་དེ་ནི། །སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ཡིས་བསྡུས། །ངོ་བོ་ཉིད་དང་ཆོས་སྐུ་དང༌། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་སྐུ་བཞིའོ། །དག་པ་གཉིས་ལྡན་ཟག་མེད་དབྱིངས། །གཞི་རིགས་མངོན་གྱུར་ངོ་བོ་ ཉིད། །དེ་ཡི་མཁྱེན་ཆ་ཆོས་ཀྱི་སྐུ། །ཟག་མེད་ཡོན་ཏན་ཉེར་གཅིག་ལྡན། །དག་པའི་གདུལ་བྱར་སྣང་བ་ཡི། །གཟུགས་སྐུ་མཐར་ཐུག་ལོངས་སྤྱོད་རྫོགས། །གནས་དང་སྐུ་དང་འཁོར་དང་ཆོས། །དུས་ཏེ་ངེས་པ་ལྔ་ལྡན་ནོ། །ཆོས་ཀྱི་དབྱིངས་དང་མེ་ལོང་ལྟ་བུ་དང༌། །མཉམ་པ་ཉིད་དང་སོ་སོར་རྟོག་པ་དང༌། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལྔ་ལྡན་པའི། །སངས་རྒྱས་ཡེ་ཤེས་སྐུ་ནི་བསམ་མི་ཁྱབ། །བྱང་ཕྱོགས་ཚད་མེད་རྣམ་ཐར་སྙོམས་འཇུག་དང༌། །ཟིལ་གནོན་ཟད་པར་ཉོན་མོངས་མེད་སྨོན་མཁྱེན། །མངོན་ཤེས་ཡང་དག་རིག་བཞི་དག་པ་བཞི། །དབང་བཅུ་སྟོབས་བཅུ་མི་འཇིགས་རྣམ་པ་བཞི། །མ་འདྲེས་བཅོ་བརྒྱད་བསྲུང་མེད་དྲན་ཉེར་གསུམ། །བསྙེལ་བ་མི་མངའ་བག་ཆགས་ཡང་དག་བཅོམ།

།ཐུགས་རྗེ་ཆེ་དང་རྣམ་ཀུན་མཁྱེན་ཉིད་དེ། །ཟག་མེད་སྡེ་ཚན་ཉེར་གཅིག་ཉིད་དུ་འདོད། །གཟུགས་ཅན་གཟུགས་ལ་ལྟ་བ་དང༌། །གཟུགས་མེད་གཟུགས་ལ་ལྟ་བ་དང༌། །སྡུག་པའི་རྣམ་པར་ཐར་པ་དང༌། །ནམ་མཁའ་མཐའ་ཡས་ལ་སོགས་བཞི། །འགོག་པའི་སྙོམས་འཇུག་དང་བཅས་པ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཡིན་ནོ། །ནང་གི་གཟུགས་སུ་འདུ་ཤེས་པས། །ཆེ་ཆུང་དབྱིབས་ནི་ཟིལ་གནོན་གཉིས། །ནང་གཟུགས་མེད་པས་དེ་བཞིན་གཉིས། །སྔོ་སེར་དཀར་དམར་ཟིལ་གནོན་བརྒྱད། །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་དང༌། །སྔོ་སེར་དཀར་དམར་རྣམ་ཤེས་ཀྱིས། །ཀུན་དུ་ཁྱབ་པར་བྱེད་པ་ཡི། །ཟད་པར་དག་ནི་བཅུ་ཡིན་ནོ། །བསམ་གཏན་བཞི་དང་གཟུགས་མེད་བཞི། །འགོག་སྙོམས་དང་བཅས་སྙོམས་འཇུག་དགུ། །གནས་དང་གནས་མིན་རྣམ་སྨིན་ཁམས། །མོས་དང་དབང་པོ་བསམ་གཏན་དང༌། །ལམ་དང་སྔོན་གནས་འཆི་འཕོ་དང༌། །ཟག་པ་ཟད་མཁྱེན་སྟོབས་བཅུའོ། །ཚེ་དང་སེམས་དང་ཡོ་བྱད་དང༌། །ལས་དང་སྐྱེ་བ་མོས་པ་དང༌། །སྨོན་ལམ་རྫུ་འཕྲུལ་ཡེ་ཤེས་དང༌། །ཆོས་ལ་དབང་བ་དབང་བཅུའོ། །ལུས་དང་དམིགས་པ་སེམས་ཡེ་ཤེས། །རྣམ་པ་ཐམས་ཅད་དག་བཞིའོ། །རྟོགས་དང་སྤངས་པ་ལམ་དང་གེགས། །སྟོན་ལ་མི་འཇིགས་རྣམ་པ་བཞི། །འཁྲུལ་དང་ཅ་ཅོ་དྲན་པ་ཉམས། །མཉམ་བཞག་མིན་དང་འདུ་ཤེས་ཚོགས། །མ་བརྟགས་བཏང་སྙོམས་མི་མངའ་བ། །སྤྱོད་པས་བསྡུས་པ་དྲུག་ཡིན་ནོ། །འདུན་བརྩོན་དྲན་དང་ཤེས་རབ་དང༌། །རྣམ་པར་གྲོལ་དང་རྣམ་གྲོལ་གྱི། །ཡེ་ཤེས་གཟིགས་པ་ཉམས་པ་དག །མི་མངའ་རྟོགས་པས་བསྡུས་པ་དྲུག །སྐུ་གསུང་ཐུགས་ཀྱི་ལས་གསུམ་པོ། །ཡེ་ཤེས་རྗེས་འབྲང་སྤྱོད་པ་གསུམ། །འདས་དང་ད་ལྟ་མ་འོངས་པར། །ཡེ་ཤེས་གཟིགས་འཇུག་དུས་བསྡུས་གསུམ། །དེ་ལྟར་དྲུག་ཚན་གསུམ་པོ་ནི། །མ་འདྲེས་པ་ནི་བཅོ་བརྒྱད་དོ། །ཆོས་ཉན་མི་ཉན་གཉིས་བཅས་ལ། །ཆགས་སྡང་གཉིས་མེད་དྲན་ཉེར་གསུམ། །སྐུ་གསུང་ཐུགས་ལ་ཉེས་སྤངས་པས། །བཅབ་ཏུ་མེད་པ་བསྲུང་མེད་གསུམ། །ཕྱག་ཞབས་འཁོར་ལོས་མཚན་དང་ཞབས་མཐིལ་མཉམ།

།རྟིང་པ་འཕགས་པའི་ཞབས་ཡངས་འབུར་མི་མངོན། །བྱིན་པ་ཨེ་ན་ཡ་འདྲ་ཕྱག་རིང་མཛེས། །ཕྱག་ཞབས་སོར་མོ་རིང་ཞིང་དྲྭ་བས་འབྲེལ། །བ་སྤུ་རེ་རེར་གཡས་ཕྱོགས་གྱེན་དུ་སྐྱེས། །པགས་པ་གསེར་མདོག་སྲབ་ལ་འཇམ་པ་དང༌། །དཔུང་པའི་མགོ་ཟླུམ་རོ་སྟོད་སེངྒེ་འདྲ། །ཕྱག་ཞབས་གཞོན་འཇམ་སྐུ་ཡི་གནས་བདུན་མཐོ། །འགྲམ་པ་ཟླུམ་རྒྱས་ལྗགས་རིང་རོ་མཆོག་སྣང༌། །ཚེམས་དཀར་ཚད་མཉམ་ཐགས་བཟང་བཞི་བཅུར་ལྡན། །མཐོན་མཐིང་སྤྱན་མཛེས་ཁྱུ་མཆོག་རྫི་འདྲ་བ། །ཐལ་གོང་རྒྱས་བཅས་སྐུ་ནི་ཆེ་ཞིང་དྲང༌། །ཆུ་ཞེང་གབ་སྐུ་གསང་བ་སྦུབས་སུ་ནུབ། །མཛོད་སྤུས་མཛེས་ཤིང་གཙུག་ཏོར་བལྟར་མི་མངོན། །ཚངས་པའི་དབྱངས་ལྡན་སུམ་ཅུ་རྩ་གཉིས་མཚན། །གང་མཐོང་དགའ་སྐྱེད་སྐྱེས་བུ་ཆེན་པོར་མཚོན། །སེན་མོ་ཟངས་མདོག་མདོག་སྣུམ་མཐོ་བ་དང༌། །སོར་མོ་ཟླུམ་ལ་རྒྱས་ཤིང་བྱིན་གྱི་ཕྲ། །རྩ་རྣམས་མི་མངོན་རྩ་ཡི་མདུད་པ་མེད། །ལོང་བུ་མི་མངོན་ཞབས་མཉམ་གོམ་པ་སྙོམས། །སེང་གེ་གླང་ཆེན་ཁྱུ་མཆོག་ངང་པའི་འགྲོས། །དྲང་དང་གཡས་ཕྱོགས་མཛེས་པར་གཤེགས་པ་དང༌། །དབུ་ཟླུམ་སྐྲ་མཚམས་ལེགས་འབྱེས་དཔྲལ་དབྱེས་རྒྱས། །དབུ་སྐྲ་གནག་ཅིང་སྟུག་ལ་འཇམ་པ་དང༌། །མ་འཛིང་མི་གཤོར་མཆོག་ཏུ་དྲི་ཞིམ་ལྡན། །ཨུཏྤལ་འདབ་འདྲ་དཀར་ནག་འབྱེད་པའི་སྤྱན། །ར་རི་མེད་ཅིང་གཟིགས་པ་རྣམ་པར་དག །རྫི་མ་སྟུག་ཅིང་སྨིན་ཚུགས་རིང་བ་དང༌། །སྤུ་འཇམ་མདོག་སྣུམ་སྤུ་རྣམས་རིང་ཐུང་མཉམ། །སྙན་གཉིས་ཚད་མཉམ་ཉམས་པ་རྣམ་པར་སྤངས། །ཤངས་ཀྱི་གཟེངས་མཐོ་ཡོངས་སུ་དག་པ་ཉིད། །ཞལ་དཀྱིལ་འཚམས་མཛེས་བིམ་པ་ལྟ་བུའི་མཆུ། །པདྨ་ལྟར་མཉེན་སྲབ་ལ་དམར་བའི་ལྗགས། །མཆེ་བ་བཞི་ཟླུམ་རྩེ་རྣོ་མདོག་དཀར་ཞིང༌། །རིང་ཐུང་ཚད་མཉམ་བྱིན་གྱིས་ཕྲ་ཞིང་མཛེས། །འབྲུག་སྒྲ་ལྟར་བརྗིད་མཉེན་འཇམ་ལྡན་པའི་གསུང༌། །ཕྱག་རིང་རྒྱས་ཤིང་ཤིང་བལ་འདབ་ལྟར་འཇམ། །ཕྱག་རིས་མདངས་ཡོད་ཟབ་ཅིང་རིང་དུ་དོད། །འཁྲིལ་བག་ཆགས་པ་རིམ་པར་འཚམས་པའི་སྐུ།

།ཆ་ཤས་ཀུན་རྫོགས་ཁོ་ལག་ཡངས་ཤིང་བཟང༌། །འཇམ་ཞིང་གཞོན་ཤ་ཅན་གྱུར་ཞུམ་མེད་རྒྱས། །ཤིན་ཏུ་གྲིམས་ལྡན་ཡན་ལག་རྣམ་པར་འབྱེས། །སྨེ་བ་གནག་བག་མེད་ཅིང་སྐྱོན་གྱིས་དག །དྲི་མས་གཙང་ཞིང་བྱི་དོར་བྱས་པ་འདྲ། །དཀུ་ཟླུམ་སྐབས་ཕྱིན་མ་རྙོང་ཕྱང་ངེ་བ། །ལྟེ་བ་གཏིང་ཟབ་རི་མོ་གཡས་སུ་འཁྱིལ། །ཀུན་སྤྱོད་གཙང་ཞིང་ཀུན་ནས་ལྟ་ན་སྡུག །བཀྲ་ཤིས་རི་མོས་མཚན་ཞིང་ཀུན་ཡིད་འཕྲོག །དེ་དག་ཐུབ་ཆེན་དཔེ་བྱད་བརྒྱད་ཅུ་སྟེ། །ལྷར་བཅས་འཇིག་རྟེན་ཀུན་གྱིས་བསྔགས་འོས་ཉིད། །མཉེན་འཇམ་ཡིད་འོང་ཡིད་འཐད་དག་དྲི་མེད། །གསལ་ལ་སྙན་འཇེབས་མཉན་འོས་མི་ཚུགས་པ། །སྙན་ཞིང་འདུལ་བ་མི་རྩུབ་མི་བརླང་ཞིང། །རབ་དུལ་རྣར་སྙན་ལུས་དང་སེམས་ཚིམ་བྱེད། །སྙིང་དགའ་བདེ་སྐྱིད་གདུང་མེད་ཀུན་ཤེས་པ། །རྣམ་པར་རིག་བྱ་རྣམ་གསལ་དགའ་བར་བྱེད། །མངོན་དགའ་ཀུན་ཤེས་རྣམ་པར་རིག་པར་བྱེད། །རིགས་པ་དང་ནི་འབྲེལ་དང་མ་ཟློས་པ། །སེང་གེ་གླང་ཆེན་འབྲུག་དང་ཀླུའི་དབང་པོ། །དྲི་ཟ་ཀ་ལ་པིངྐ་ཚངས་པའི་དབྱངས། །ཤང་ཤང་ཏེའུ་ལྷ་དབང་རྔ་སྒྲའི་དབྱངས། །མ་ཁེངས་མི་དམའ་སྒྲ་ཀུན་རྗེས་སུ་ཞུགས། །སྒྲ་ཟུར་མ་ཆག་མ་ཚང་མེད་པ་དང༌། །མི་ཞུམ་མི་ཞན་རབ་དགའ་ཁྱབ་པ་དང༌། །ཐ་བ་མེད་དང་རྒྱུན་ཆགས་འབེལ་བ་དང༌། །སྒྲ་ཀུན་རྫོགས་བྱེད་དབང་པོ་ཚིམ་པར་བྱེད། །མ་སྨད་མི་འགྱུར་མ་རྟབས་འཁོར་ཀུན་གྲགས། །རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པ་ནི། །ཐུབ་མཆོག་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་སྟེ། །ཆགས་སྡང་རྨོངས་དང་བདུད་རྣམས་འཇོམས་བྱེད་པའོ། །སྲིད་པ་ཇི་སྲིད་འགྲོ་ལ་ཕན་བདེའི་ཚུལ། །མཉམ་པར་མཛད་པ་སྤྲུལ་པའི་སྐུ་ལ་ནི། །བྱང་ཆུབ་ཆེ་དང་བཟོ་དང་སྐྱེ་བ་དང༌། །རྣམ་པ་སྣ་ཚོགས་སྤྲུལ་པའི་ཚུལ་བཞིའོ། །སངས་རྒྱས་ཕྲིན་ལས་རྟག་ཁྱབ་ལྷུན་གྲུབ་ སྟེ། །རྣམ་པར་མི་རྟོག་བཞིན་དུ་འགོག་མེད་སྣང༌། །གང་ཞིག་བརྒྱ་བྱིན་རྔ་དང་སྤྲིན་བཞིན་ དང༌། །ཚངས་ཉི་ཡིད་བཞིན་རིན་ཆེན་ནོར་རྒྱལ་བཞིན།

།སྒྲ་བརྙན་ནམ་མཁའ་ས་བཞིན་སྲིད་པའི་བར། །འབད་མེད་གཞན་དོན་མཛད་དེ་རྣལ་འབྱོར་རིག །གང་ཞིག་ཐེག་པ་ལ་མཁས་ན། །ཐེག་པ་ཉིད་ལས་རྣལ་འབྱོར་དུ། །བྱེད་ཕྱིར་བདག་ནི་རྣལ་འབྱོར་ཅན། །སྙོམས་པའི་ལྟ་སོགས་རྨོངས་ཀུན་སེལ། །བདག་མེད་རྟེན་འབྲེལ་ལམ་གྱི་ནི། །ཐེག་པ་འདི་ལ་རབ་ཞུགས་པ། །ཐར་དང་ཐམས་ཅད་མཁྱེན་པ་ཡི། །འབྲས་བུ་བླ་ན་མེད་པ་ཐོབ། །འདུས་བྱས་རྒྱུས་བྱུང་སྐྱེ་འགག་ཅན། །འདུས་མ་བྱས་ནི་དེ་ལས་ལྡོག །འདུས་བྱས་ཕུང་པོ་ལྔས་བསྡུས་པ། །རྒྱུ་དང་རྐྱེན་དང་འབྲས་བུའི་ཆོས། །བྱེད་རྒྱུ་ལྷན་ཅིག་འབྱུང་བ་དང༌། །སྐལ་མཉམ་དང་ནི་མཚུངས་ལྡན་དང༌། །ཀུན་དུ་འགྲོ་དང་རྣམ་སྨིན་ཏེ། །རྒྱུ་ནི་རྣམ་པ་དྲུག་ཏུ་འདོད། །རྣམ་སྨིན་འབྲས་དང་བདག་པོ་དང༌། །རྒྱུ་མཐུན་སྐྱེས་བུ་བྱེད་པའི་འབྲས། །བྲལ་བའི་འབྲས་བུ་ཞེས་བྱ་བ། །འབྲས་བུ་ལྔ་ཡི་རྣམ་གྲངས་སོ། །རྒྱུ་རྐྱེན་མཚུངས་པ་དེ་མ་ཐག །དམིགས་རྐྱེན་བདག་རྐྱེན་རྐྱེན་བཞིའོ། །འདུས་མ་བྱས་པའི་རང་བཞིན་གྱི། །དེ་བཞིན་ཉིད་ཀྱི་རྣམ་གྲངས་ལ། །རང་བཞིན་རྣམ་པར་དག་པ་དང༌། །གློ་བུར་བྲལ་དག་རྣམ་པ་གཉིས། །དེ་བཞིན་དྲི་བཅས་དྲི་མེད་གཉིས། །ཆོས་དང་གང་ཟག་བདག་མེད་གཉིས། །གཞི་ལམ་འབྲས་བུའི་དེ་ཉིད་གསུམ། །སྟོང་ཉིད་མཚན་མེད་སྨོན་མེད་གསུམ། །ཕྱི་དང་ནང་དང་ཕྱི་ནང་སྟོང༌། །སྟོང་པ་ཉིད་ནི་སྟོང་ཉིད་དང༌། །ཆེན་པོ་སྟོང་པ་ཉིད་དང་ནི། །དོན་དམ་སྟོང་དང་འདུས་བྱས་སྟོང༌། །འདུས་མ་བྱས་སྟོང་མཐའ་འདས་སྟོང༌། །ཐོག་མཐའ་མེད་སྟོང་དོར་མེད་སྟོང༌། །རང་བཞིན་སྟོང་དང་ཆོས་ཐམས་ཅད། །རང་གི་མཚན་ཉིད་སྟོང་པ་དང༌། །མི་དམིགས་པ་ནི་སྟོང་ཉིད་དང༌། །དངོས་མེད་ངོ་བོ་ཉིད་སྟོང་ཉིད། །དེ་ལྟར་སྟོང་ཉིད་བཅུ་དྲུག་དང༌། །སླར་ཡང་བསྡུས་ཏེ་བཞིར་བསྟན་པ། །དངོས་པོ་སྟོང་པ་ཉིད་དང་ནི། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད། །ངོ་བོ་ཉིད་ནི་སྟོང་པ་ཉིད། །གཞན་གྱི་དངོས་པོ་སྟོང་ཉིད་དོ། །དོན་དམ་རྟོགས་ཚུལ་རིམ་པ་ལས།

།རྣམ་གྲངས་རྣམ་གྲངས་མིན་གཉིས་སོ། །བདེན་གཉིས་ཟུང་འཇུག་རྟོགས་ཚུལ་གྱི། །ཟབ་མོའི་ཆོས་ཉིད་རྣམ་པ་བརྒྱད། །སྐྱེ་བ་དང་ནི་འགག་པ་དང༌། །དེ་བཞིན་ཉིད་དང་ཤེས་བྱ་དང༌། །ཤེས་དང་དཔྱོད་དང་གཉིས་མེད་དང༌། །ཐབས་མཁས་པ་ལ་ཟབ་པ་ཉིད། །འདུས་བྱས་ཟག་པ་ཟད་པ་ལས། །ཐར་པ་འདུས་མ་བྱས་ཐོབ་ཕྱིར། །བདག་ནི་གྲོལ་དང་མ་གྲོལ་བའི། །གཞི་རུ་ལྟ་བའི་རྨོངས་པ་སེལ། །འདུས་བྱས་འདུས་མ་བྱས་ཤེས་ན། །ཐམས་ཅད་ཆོས་ལ་མཁས་ཞེས་བརྗོད། །ཟུང་འཇུག་ཆོས་ཀྱི་དབྱིངས་ཤེས་ན། །བདེན་དོན་མཐར་ཐུག་རྟོགས་པ་ཉིད། །རྒྱུ་ལས་བྱུང་བའི་འདུས་བྱས་ རྣམས། །སྐད་ཅིག་གིས་ནི་མི་རྟག་སྟེ། །སྐད་ཅིག་དང་པོ་མ་འགྱུར་ན། །མཐར་ཡང་འཇིག་པར་མི་འགྱུར་རོ། །འབབ་ཆུ་མར་མེའི་མེ་སོགས་བཞིན། །སྐད་ཅིག་རིགས་འདྲ་བར་མེད་ལ། །བྱིས་པ་རྣམས་ཀྱིས་གཅིག་སྙམ་ནས། །དངོས་པོ་རྟག་པར་སྒྲོ་འདོགས་སོ། །གློག་དང་ཆུ་བུར་སྤྲིན་སོགས་ནས། །ལྷུན་པོའི་བར་གྱི་དངོས་པོ་རྣམས། །སྐད་ཅིག་མ་རུ་འདྲ་བ་སྟེ། །འཇིག་རྒྱུ་གཞན་མེད་ངང་གིས་འཇིག །ཕྱི་རོལ་སྣོད་ཀྱི་འཇིག་རྟེན་ཡང༌། །སེམས་ཅན་རྣམས་ཀྱི་ལས་དབང་ གིས། །ནམ་མཁའི་ཁམས་སུ་སྤྲིན་བཞིན་དུ། །ཆགས་ཤིང་གནས་ལ་མཐར་འཇིག་གོ། །འདི་ལྟར་གནས་པའི་དུས་ཉིད་ནའང༌། །རྐྱེན་གྱིས་འཕེལ་དང་འགྲིབ་པ་དང༌། །ལས་ཀྱི་སྣང་བས་འགྱུར་སོགས་ཀྱིས། །མི་རྟག་དེ་ཡང་སྐད་ཅིག་མ། །ནང་གི་སྐྱེ་མཆེད་གཟུགས་ཅན་རྣམས། །ལས་ཀྱིས་བསྐྱེད་ཅིང་རྒྱུན་གནས་ནའང༌། །མངལ་གནས་བཙས་པ་ལ་སོགས་ཀྱི། །གནས་སྐབས་རིམ་པར་འགྱུར་བ་ཉིད། །ཁམས་གསུམ་སེམས་དང་སེམས་བྱུང་རྣམས། །རྐྱེན་བཞི་ལས་སྐྱེས་ཇི་སྲིད་དུ། །ཚེ་ཡི་འཕེན་པ་རྫོགས་ཀྱི་བར། །སྐད་ཅིག་མ་ཡི་ཕྲེང་བར་གནས། །ས་བོན་ལས་ནི་མྱུག་སོགས་བཞིན། རྒྱུ་ལས་གང་སྐྱེས་དངོས་པོ་རྣམས། །སྔ་ཕྱི་རྒྱུ་འབྲས་རིམ་སྐྱེ་བས། །ཐམས་ཅད་སྐད་ཅིག་མ་རུ་ཤེས། །དངོས་རྣམས་མི་རྟག་པར་ཤེས་ན། །འདུས་བྱས་ཀུན་ལ་མི་ཆགས་ཤིང༌།

།རྟག་པར་འཛིན་པའི་རྨོངས་པ་བྲལ། །ཡང་དག་དོན་ལ་འཇུག་པར་འགྱུར། །གང་ཞིག་ཟག་དང་བཅས་པའི་ཆོས། །སྡུག་བསྔལ་གསུམ་ལས་མ་འདས་ཏེ། །སྐྱེ་རྒ་ན་འཆི་མི་འདོད་ཕྲད། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་སོགས། །ངོ་བོ་ཉིད་ཀྱིས་སྡུག་བསྔལ་བ། །རྣམ་པ་མང་པོ་དག་དང་ལྡན། །གནས་སྐབས་བདེ་བ་ལྟར་སྣང་ཡང༌། །སྐད་ཅིག་གིས་ནི་མི་རྟག་ཅིང༌། །ཐ་མར་རྒྱུན་ཡང་འགག་འགྱུར་བས། །འགྱུར་བའི་སྡུག་བསྔལ་ལས་མ་འདས། །བདེ་སྡུག་བཏང་སྙོམས་ཀྱིས་བསྡུས་པའི། །ཟག་བཅས་ཕུང་པོ་ལྔ་ཡི་རྒྱུན། །སྡུག་བསྔལ་ཕྱི་མའི་རྒྱུར་གྱུར་པས། །ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལ་ཉིད། །དེ་ཕྱིར་འཁོར་བ་མཐའ་དག་ཀུན། །སྡུག་བསྔལ་རང་བཞིན་མེ་འོབས་མཚུངས། །དེ་ཤེས་ཡང་དག་བློ་ལྡན་རྣམས། །སྲིད་ལ་ཆགས་པ་ལས་གྲོལ་ཏེ། །ཟག་མེད་མྱ་ངན་འདས་པར་འགྲོ། །ཟག་བཅས་འཁོར་བའི་ཕུང་པོའི་རྒྱུན། །རེས་འགའ་ཉིད་ཕྱིར་རྒྱུ་ཡོད་ལ། །རྒྱུ་དེའང་དབང་ཕྱུག་སོགས་མིན་ཞིང༌། །ལས་ཉོན་ཡིན་པར་རིགས་པས་མཐོང༌། །ཉེས་ཀུན་རྩ་བ་བདག་ལྟའི་མུན། །བདག་མེད་སྣང་བས་བཅོམ་པ་རྣམས། །ས་བོན་བསྲེག་པ་ཇི་བཞིན་དུ། །འཁོར་བར་སྐྱེ་བ་གཏན་དུ་ཁེགས། །འཚེ་བ་མེད་དང་ཡང་དག་དོན། །རང་བཞིན་ཉིད་ལ་ཕྱིན་ལོག་གིས། །འབད་དུ་ཟིན་ཀྱང་མི་བཟློག་སྟེ། །བློ་ནི་དེ་ཕྱོགས་འཛིན་ཕྱིར་རོ། །བདག་མེད་གཉིས་རྟོགས་ཆོས་ཉིད་དོན། །སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ལ། །གློ་བུར་དྲི་མ་ཀུན་བྲལ་བའི། །མི་གནས་མྱང་འདས་ཐར་པ་མཆོག །སྒྲིབ་གཉིས་བག་ཆགས་བཅས་སྤངས་པ། །དག་པ་གཉིས་ལྡན་གཙང་བ་དང༌། །ཡིད་ཀྱི་རང་བཞིན་ཕུང་པོ་དང༌། །དེ་རྒྱུ་ལོག་ཕྱིར་བདེ་བ་ཉིད། །འཁོར་འདས་མཉམ་པ་ཉིད་རྟོགས་པས། །མི་གནས་འདུས་མ་བྱས་ཆེན་རྟག །བདག་དང་བདག་མེད་སྤྲོས་པ་ཞི། །ཆོས་ཉིད་སྐུ་ཐོབ་དམ་པའི་བདག །སྟོབས་དང་དབང་བཅུ་ལ་སོགས་པ། །ཡོན་ཏན་ཀུན་གྱི་བདག་ཉིད་ ཆེ། །འབྲས་བུའི་མཆོག་ལ་དམིགས་ནས་སུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་བྱ།

།འདུས་བྱས་འདུས་མ་བྱས་ཆོས་རྣམས། །བརྟེན་ནས་སྐྱེ་བའམ་བརྟེན་ནས་བཏགས། །རྟེན་ཅིང་འབྲེལ་འབྱུང་དབང་གིས་ནི། །སྣང་བ་བསླུ་མེད་ཉིད་ཡིན་ཡང༌། །མ་བརྟགས་ཉམས་དགའ་ཙམ་དུ་སྟེ། །རིགས་པས་དཔྱད་ན་ཡང་དག་པར། །གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། །རང་རང་ངོ་བོས་སྟོང་ཕྱིར་རོ། །ཕུང་པོའི་རྒྱུན་དང་ཚོགས་པ་ལ། །ངའོ་སྙམ་དུ་རློམ་པར་ཟད། །དཔྱད་ན་ཕུང་པོ་བདག་མིན་ལ། །ཕུང་ལས་གཞན་དུའང་བདག་མེད་དོ། །རྒྱུད་དང་ཚོགས་ཞེས་བྱ་བ་ནི། །ཕྲེང་བ་དམག་ལ་སོགས་བཞིན་བརྫུན། །ཇི་ལྟར་ཡན་ལག་ཚོགས་རྣམས་ལ། །ཤིང་རྟ་ཞེས་སུ་བཏགས་མོད་ཀྱི། །ཡན་ལག་རེ་རེ་ཤིང་རྟ་མིན། །ཡན་ལག་རྣམས་ལས་གཞན་དུའང་མེད། །དེ་ཕྱིར་ཤིང་རྟར་ཡན་ལག་དང༌། །ཡན་ལག་ལ་ཡང་ཤིང་རྟ་མེད། །དེ་གཉིས་ཕན་ཚུན་ལྡན་མ་ཡིན། །ཚོགས་པ་དབྱིབས་ཀྱང་ཤིང་རྟ་མིན། །རྣམ་པ་བདུན་དུ་དཔྱད་ན་མ་གྲུབ་ཀྱང༌། །རྟེན་འབྲེལ་དབང་གིས་སྣང་བ་བསླུ་མེད་ལ། །བཏགས་པ་ཙམ་གྱིས་ཤིང་རྟས་འཇིག་རྟེན་ན། །བྱ་བ་བྱེད་པ་བསྙོན་དུ་མི་ནུས་ལྟར། །རྣམ་པ་བདུན་དུ་དཔྱད་ན་བདག་མེད་ཀྱང༌། །ཕུང་པོའི་རྒྱུན་དང་ཚོགས་པ་ལ་བརྟེན་ནས། །མ་བརྟགས་བདག་གོ་སྙམ་པའི་བློ་འབྱུང་བས། །རྣམ་མང་བདེ་སྡུག་རྨི་ལམ་ལྟ་བུར་སྤྱོད། །གཟུགས་ནི་བདག་མ་ཡིན་ཞེས་གསུངས་ཏེ་བདག །གཟུགས་དང་མི་ལྡན་གཟུགས་ལ་བདག་ཡོད་མིན། །བདག་ལ་གཟུགས་མི་གནས་ཏེ་དེ་བཞིན་དུ། །ཕུང་པོ་ལྷག་མ་བཞི་ལ་སྦྱར་བར་བྱ། །ལྟ་རི་བདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས། །བཅོམ་བདག་གང་དང་ལྷན་ཅིག་འཇིག་འགྱུར་བ། །འཇིག་ཚོགས་ལྟ་རི་བརྟན་ལ་གནས་པ་ཡི། །རྩེ་མོ་མཐོར་གྱུར་ཉི་ཤུ་འདི་དག་གོ། །དེ་ལྟར་བདག་དེ་རྟག་པ་ དང༌། །ཁྱབ་དང་གཅིག་པུ་དབང་བསྒྱུར་སོགས། །གང་སྨྲས་རྨོངས་པའི་འཁྲུལ་འཁོར་ཏེ། །གཞི་མེད་ཁྱད་ཆོས་སྒྲོ་བཏགས་ཙམ། །རྟག་ན་གནས་སྐབས་མི་འཕོ་ཞིང༌། །གཅིག་ན་ཁྱད་པར་སྣ་ཚོགས་མེད། །ཁྱབ་ན་ཐམས་ཅད་གཅིག་ཏུ་འགྱུར། །དབང་བསྒྱུར་མི་འདོད་འབྱུང་བ་ཅི།

།དེའི་དངོས་ཚད་མས་མ་དམིགས་བཞིན། །དེ་ཡི་བདེ་བའི་ཡོ་བྱད་ཀྱིས། །དེ་སྒྲུབ་འཁྲུལ་པ་འབའ་ཞིག་སྟེ། །མོ་གཤམ་བུ་ཡི་གོས་བཞིན་ནོ། །བདག་མེད་ཕུང་པོའི་རྒྱུན་ཙམ་ལ། །ཕན་དང་གནོད་པ་བསླུ་མེད་ཕྱིར། །བླང་དོར་ཇི་བཞིན་བྱེད་པ་ནི། །བདག་མེད་པ་ལ་ཤིན་ཏུ་རིགས། །བདག་ཡོད་དེ་ལ་ཆགས་བྲལ་ཉིད། །མི་སྲིད་དེ་ཕྱིར་འཁོར་བ་པ། །བདག་མེད་ཆགས་པ་ཀུན་བྲལ་ཏེ། །ཐར་པའི་ཉིད་དུ་འགྲོ་བར་འགྱུར། །གང་ཟག་དག་ཏུ་སྒྲོ་འདོགས་པའི། །གདགས་གཞི་ཕུང་སོགས་ཀྱིས་མཚོན་པས། །ཕྱི་ནང་འཁོར་འདས་ཆོས་ཀུན་ཀྱང༌། །རང་བཞིན་མེད་དེ་ཇི་ལྟར་ན། །སྒྱུ་མ་རྨི་ལམ་གཟུགས་བརྙན་དང༌། །སྨིག་རྒྱུ་དང་ནི་ཆུའི་ཟླ་བ། །མིག་ཡོར་བྲག་ཆ་སྤྲུལ་པ་སྟེ། །སྒྱུ་མའི་དཔེ་བརྒྱད་དག་དང་མཚུངས། །རྟེན་འབྲེལ་དབང་གིས་སྣང་བ་འདིར། །སྣང་གཞི་ཕྲ་རབ་གཉིས་དག་གམ། །གཞན་དབང་ཤེས་པ་མི་སྟོང་སོགས། །འདོད་པ་དབུ་མའི་ལམ་ལས་གོལ། །གང་ཡང་དཔྱད་བཟོད་མི་འགྲུབ་པས། །རང་གི་ངོ་བོས་མི་སྟོང་པ། །ཅུང་ཟད་མེད་ཀྱང་སྟོང་བཞིན་དུ། །སྣང་བ་ཆོས་ཉིད་རིག་པས་ཤེས། །གལ་ཏེ་བདག་ལས་བདག་སྐྱེ་ན། །སྐྱེ་བ་དོན་མེད་ཐུག་མེད་འགྱུར། །གཞན་ལས་གཞན་དག་འབྱུང་ན་ཡང༌། །ཀུན་ལས་ཀུན་ཀྱང་འབྱུང་བར་འགྱུར། །གཉིས་ཀ་ལས་ནི་སྐྱེ་བ་ལ། །ཕྱོགས་གཉིས་བརྗོད་པའི་སྐྱོན་གྱིས་གནོད། །རྒྱུ་མེད་གཞན་ལ་མི་ལྟོས་ཕྱིར། །རྟག་ཏུ་ཡོད་པའམ་མེད་པར་འགྱུར། །ཆོས་གང་སྐྱེ་བ་མ་དམིགས་ན། །གནས་པ་ལ་སོགས་ག་ལ་ཡོད། །སྐྱེ་འགག་སོགས་སུ་སྣང་བ་ནི། །མ་བརྟགས་ཐ་སྙད་ཙམ་དུ་འདོད། །གལ་ཏེ་སྐྱེ་བ་དམིགས་ན་ནི། །ཐ་སྙད་བདེན་པ་དཔྱད་བཟོད་དང༌། །དོན་དམ་སྐྱེ་བ་མི་ཁེགས་དང༌། །འཕགས་ལམ་དངོས་པོའི་འཇིག་རྒྱུར་འགྱུར། །དེ་ཕྱིར་གདོད་ནས་མ་སྐྱེས་ཀྱང༌། །སྐྱེ་བའི་ཆོ་འཕྲུལ་མི་འགག་པ། །སྐྱེ་དང་སྐྱེ་མེད་མཉམ་པའི་དོན། །དབུ་མའི་ལམ་གྱིས་མཐོང་བར་འགྱུར། །དུ་མས་འབྲས་བུ་གཅིག་སྐྱེད་ན། །གཅིག་དང་ཐ་དད་རྒྱུ་མེད་འགྱུར།

།དུ་མས་དུ་མ་སྐྱེད་པ་ན། །འབྲས་བུའི་ངོ་བོ་གཅིག་མི་སྲིད། །གཅིག་གིས་དུ་མ་སྐྱེད་པ་ན། །ཐ་དད་འབྲས་བུ་མི་སྲིད་ འགྱུར། །གཅིག་གིས་གཅིག་པུ་སྐྱེད་པ་ན། །རྒྱུ་ཚོགས་པ་ལ་དགོས་མེད་འགྱུར། །དེ་ཕྱིར་རྒྱུ་འབྲས་རྟེན་འབྲེལ་འདིར། །གཅིག་བདེན་བྲལ་ཕྱིར་ཐ་དད་མེད། །གཅིག་དང་ཐ་དད་བཏགས་ཙམ་ ལས། །ཡང་དག་དོན་ལ་སྐྱེ་བ་མེད། །འབྲས་བུ་ཡོད་ན་རྒྱུ་མི་དགོས། །མེད་ན་རྒྱུ་ཡིས་བསྐྱེད་མི་ནུས། །གཉིས་ཡིན་གཉིས་མིན་མི་སྲིད་པས། །དཔྱད་ན་སྐྱེ་བ་མི་འགྲུབ་བོ། །དེ་བཞིན་སྐྱེ་དང་འགག་པ་དང༌། །གནས་དང་མི་གནས་བདག་ཡོད་མེད། །ངོ་བོས་མ་གྲུབ་བཏགས་པ་ཙམ། །གང་ཡང་དམིགས་སུ་མེད་པའི་ཕྱིར། །འདི་ཞེས་ཁས་ལེན་མེད་པ་ལ། །བྱིས་པ་རྣམས་ནི་སྐྲག་མོད་ ཀྱི། །སོ་སོ་རང་རིག་ཐ་སྙད་བྲལ། །སྤྲོས་བྲལ་མཐོང་རྣམས་ཡིད་ཆེས་སོ། །དྲུག་གིས་གཅིག་ཆར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །དེ་ཕྱིར་གཟུགས་ཅན་ཐམས་ཅད་ནི། །ཡན་ལག་ཚོགས་པར་བཤིག་ནས་སུ། །ཕྲ་བའི་རྡུལ་ཀྱང་མི་འགྲུབ་པ། །དེ་ལ་དངོས་པོ་ཇི་ལྟར་ཡོད། །སྐད་ཅིག་སྔ་ཕྱིའི་ཆ་ཅན་ཕྱིར། །དབུས་ཀྱི་སྐད་ཅིག་ཆ་བཅས་འགྱུར། །དེ་ལ་ཆ་ཤས་མེད་གྱུར་ན། །བསྐལ་པའང་སྐད་ཅིག་ཙམ་དུ་ འགྱུར། །དེ་ལྟར་དཔྱད་ན་རྡུལ་དང་ནི། །དུས་མཐའི་ཆ་མེད་མི་འགྲུབ་པས། །དངོས་པོ་རྣམས་ཀྱི་རྩོམ་གཞི་ཞིག །བདེན་གྲུབ་འདོད་པ་ཀུན་བརྟགས་ཙམ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་སྣང་བ་ཡང༌། །རྐྱེན་ལས་བྱུང་ཞིང་མི་རྟག་ལ། །རྣམ་པ་སྣ་ཚོགས་ཆ་བཅས་པས། །གཅིག་པུར་བདེན་པ་གང་ཡང་མེད། །གཟུང་འཛིན་གཉིས་སྟོང་ཤེས་པ་ཡང༌། །ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་སྟེ། །དམིགས་སུ་རུང་ན་གཅིག་བདེན་མེད། །མི་རུང་བ་ལ་སྒྲུབ་བྱེད་བྲལ། །དེ་ཕྱིར་གཞན་དབང་རྣམ་ཤེས་ ཉིད། །བདེན་གྲུབ་འདོད་པའང་ཀུན་བརྟགས་ཏེ། །རྟེན་འབྱུང་དབང་གིས་གང་སྣང་རྣམས། །ངོ་བོས་བདེན་པ་མི་སྲིད་དོ།

།ལྡན་མིན་གནས་སྐབས་བཏགས་པ་ཙམ། །འདུས་མ་བྱས་ཀྱང་ངོ་བོས་དབེན། །དེ་ཕྱིར་འདུས་བྱས་འདུས་མ་བྱས། །གང་ལའང་གཅིག་བདེན་མི་འགྲུབ་བོ། །གཅིག་མེད་ཕྱིར་ན་དུ་མ་མེད། །གཅིག་དང་དུ་མར་མེད་གྱུར་ན། །རྣམ་པ་གཞན་དུ་བདེན་པ་ཞིག །མི་སྲིད་ཕུང་གསུམ་མེད་ཕྱིར་རོ། །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །རྒྱུ་དང་རྐྱེན་ལས་གང་སྣང་བ།། རང་གི་ངོ་བོས་མ་གྲུབ་སྟེ། །བཅོས་མ་གཟུགས་བརྙན་ལྟ་བུ་ཉིད། །སྣང་ཡང་བདེན་པར་མ་གྲུབ་པས། །རྟག་ཆད་སྐྱེ་འགག་ལ་སོགས་བྲལ། །སྟོང་དང་རྟེན་འབྱུང་འབྲལ་མེད་ལ། །ཐ་སྙད་ཐམས་ཅད་རུང་བ་ཉིད། །བདེན་གཉིས་ཟུང་དུ་འཇུག་པ་ནི། །དབུ་མའི་ལམ་གྱིས་རྟོགས་བྱ་སྟེ། །སྣང་སྟོང་གཉིས་མེད་མཉམ་པ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ཞེས་མཐར་ཐུག་དོན། །བསམ་བརྗོད་བྲལ་བའི་དེ་ཁོ་ན། །སོ་སོ་རང་གིས་རིག་བྱའོ། །གང་གིས་ཡང་དག་དོན་འདི་རྟོགས། །དེ་ཡིས་ཐེག་པ་ཆེན་པོ་ཡི། །ལམ་དང་འབྲས་བུའི་ཡོན་ཏན་ཀུན། །ཇི་བཞིན་ངེས་པར་འགྲུབ་པ་ཡིན། །དེ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེ་བའི། །ཤེས་བྱའི་དོན་ལ་མ་རྨོངས་ཤིང༌། །བློ་ལྡན་དམ་ཆོས་འཛིན་པ་ དེས། །མདོ་སོགས་ཆོས་ཀྱི་རྣམ་གྲངས་འཆད། །མདོ་སྡེ་དབྱངས་སྙད་ལུང་བསྟན་ཚིགས་སུ་ བཅད། །ཆེད་བརྗོད་གླིང་གཞི་རྟོགས་བརྗོད་དེ་ལྟར་བྱུང༌། །སྐྱེས་རབས་རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །འདི་དག་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སོ། །འདུལ་བ་མདོ་སྡེ་མངོན་པ་སྟེ། །རྗོད་བྱེད་སྡེ་སྣོད་གསུམ་ཞེས་བྱ། །དེ་ཡིས་བརྗོད་བྱ་བསླབ་པ་གསུམ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་བོ། །དེ་དག་ཐེག་པ་ཆུང་ངུ་དང༌། །ཆེན་པོ་གཉིས་ཀྱི་རྣམ་པར་དབྱེ། །དེ་ལ་ཐོས་བསམ་སྒོམ་པ་ཡིས། །ཁམས་བརྟས་དོན་རྟོགས་གྲོལ་བར་བྱེད། །མིང་དོན་ངོ་བོ་ཁྱད་པར་དུ། །འདོགས་པའི་ཀུན་ཏུ་ཚོལ་བ་བཞི། །རྩ་བའི་སེམས་དང་རབ་དབྱེ་དང༌། །དོན་དང་ངེས་འཛིན་བསྡོམ་པ་དང༌། །སྨོན་པའི་སེམས་ནི་རྣམ་དྲུག་གིས། །ཆོས་ཀྱི་དོན་ལ་ཡོངས་སུ་འཇུག

།རྟོག་དཔྱོད་བཅས་དང་དཔྱོད་པ་དང༌། །རྟོག་དཔྱོད་གཉིས་བྲལ་ཚུལ་གྱིས་ནི། །ཞི་ལྷག་ཟུང་དུ་འཇུག་གསུམ་གྱིས། །ཆོས་ཀྱི་དམིགས་པ་ཚོལ་བར་བྱ། །རྟོགས་ནས་གཞན་ལ་སྨྲ་བ་ན། །ཡི་གེ་མིང་དང་ཚིག་གི་ལམ། །རང་བཞིན་རྐྱེན་དང་རྣམ་འགྱུར་གསུམ། །དེ་ལས་རྩོམ་ཏེ་རྗོད་བྱེད་དེས། །དབྱངས་དང་གསལ་བྱེད་ཡི་གེའི་ཚོགས། །སྔོན་རྗེས་མིང་གཞིའི་འཇུག་པ་རྣམས། །འདུས་ལས་མིང་འབྱུང་དེ་ལ་ཡང༌། །འདོད་རྒྱལ་རྗེས་གྲུབ་སོགས་སུ་དབྱེ། །ཆོས་དངོས་ལས་དང་བྱེད་པ་དང༌། །ཆེད་དོན་འབྱུང་ཁུངས་འབྲེལ་པ་དང༌། །རྟེན་གནས་བོད་པ་རྣམ་དབྱེ་བརྒྱད། །གཞན་ཡང་ལྷག་བཅས་སྒྲ་སོགས་སོ། །ལས་འཛིན་པ་གཉིས་གྲངས་མེད་པ། །འབྲུ་མང་པོ་དང་དེའི་སྐྱེས་བུ། །ཟླས་དབྱེ་ཞེས་བྱ་ཚིག་སྡུད་དྲུག །དེ་སོགས་སྒྲ་ཡི་མཚན་ཉིད་ཤེས། །བཅད་ལྷུག་སྤེལ་མའི་རང་བཞིན་དག །ཡིད་འཕྲོག་རྒྱན་གྱི་ཉམས་ལྡན་ཞིང༌། །དོན་གསལ་ཚང་ཞིང་ངེས་པ་ཡི། །ཚུལ་གྱིས་སྨྲ་བའི་དབང་ཕྱུག་ ཐོབ། །བདེན་གཉིས་དཔྱོད་པའི་ཚད་མ་གཉིས། །དབྱེ་ན་བྱ་བ་བྱེད་པ་དང༌། །ལྟོས་པ་ཆོས་ཉིད་འཐད་སྒྲུབ་ཀྱི། །རིགས་པ་རྣམ་པ་བཞི་ཞེས་གསུངས། །དབང་པོ་ཡིད་དང་རང་རིག་དང༌། རྣལ་འབྱོར་མངོན་སུམ་རྣམ་པ་བཞི། །ཕྱོགས་ཆོས་རྗེས་འགྲོ་ལྡོག་ཁྱབ་ལ། །ཚུལ་གསུམ་ཞེས་བྱ་དེ་ཚང་ན། །ཡང་དག་རྟགས་ཡིན་གཞན་ལྟར་སྣང༌། །དེ་ཡང་རྟོག་གེའི་ཚིག་དོན་བརྒྱད། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ལྟར་སྣང་བཅས་པ་བདག་རིག་བྱེད། །སྒྲུབ་པ་དང་ནི་སུན་འབྱིན་ པ། །ལྟར་སྣང་བཅས་པ་གཞན་གོ་བྱེད། །འབྲས་བུ་རང་བཞིན་མི་དམིགས་པའི། །རྟགས་གསུམ་ནང་གི་དབྱེ་བ་བཅས། །རྩོད་པའི་གཞི་ནི་གང་ཞིག་ལ། །སྨྲ་བའི་རྒྱན་དང་ལྡན་པ་ཡིས། །སྒྲུབ་དང་སུན་འབྱིན་ལེགས་སྨྲས་པ། །འབེལ་བའི་གཏམ་གྱིས་དོན་གསལ་བྱེད། །དེ་ལྟར་རིགས་པས་ཚུལ་བཞིན་དུ། །ངེས་ལས་རྟོན་པ་བཞི་འབྱུང་ཞིང༌། །གསུང་རབ་རྣམས་ཀྱི་དགོངས་དོན་ལ། །དྲང་ངེས་ལེགས་པར་ཕྱེ་བ་ཡིས།

།མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གྱི། །མུན་པ་རྣམ་པར་བསལ་བྱས་ ནས། །ཡེ་ཤེས་སྣང་བ་རབ་རྒྱས་པས། །སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་གྲོལ་ཏེ། །དྲན་དང་བློ་གྲོས་རྟོགས་པ་དང༌། །གཟུངས་སྤོབས་ཆོས་དང་བྱང་ཆུབ་སེམས། །སྒྲུབ་པ་བརྒྱད་ལྡན་སྐྱེས་བུ་དེའི། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར། །རྒྱལ་བའི་ཆོས་མཛོད་ལ་མཁས་ཕྱིར། །སྡོམ་བྱང་འདི་ཉིད་ལེགས་པར་སྦྱར།།འདི་ཡི་དགེ་བས་འགྲོ་ཀུན་གྱིས། །ཟབ་རྒྱས་ཤེས་རབ་ཐོབ་པར་ཤོག།ཅེས་པའང་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པས་བཀོད་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག །མངྒ་ལཾ།། །།